bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b38 <_init>:
  400b38:	48 83 ec 08          	sub    $0x8,%rsp
  400b3c:	e8 1b 02 00 00       	callq  400d5c <call_gmon_start>
  400b41:	e8 aa 02 00 00       	callq  400df0 <frame_dummy>
  400b46:	e8 d5 1b 00 00       	callq  402720 <__do_global_ctors_aux>
  400b4b:	48 83 c4 08          	add    $0x8,%rsp
  400b4f:	c3                   	retq   

Disassembly of section .plt:

0000000000400b50 <getenv@plt-0x10>:
  400b50:	ff 35 9a 34 20 00    	pushq  0x20349a(%rip)        # 603ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b56:	ff 25 9c 34 20 00    	jmpq   *0x20349c(%rip)        # 603ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b60 <getenv@plt>:
  400b60:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604000 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b66:	68 00 00 00 00       	pushq  $0x0
  400b6b:	e9 e0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b70 <strcasecmp@plt>:
  400b70:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b76:	68 01 00 00 00       	pushq  $0x1
  400b7b:	e9 d0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b80 <__errno_location@plt>:
  400b80:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b86:	68 02 00 00 00       	pushq  $0x2
  400b8b:	e9 c0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b90 <strcpy@plt>:
  400b90:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b96:	68 03 00 00 00       	pushq  $0x3
  400b9b:	e9 b0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ba0 <puts@plt>:
  400ba0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ba6:	68 04 00 00 00       	pushq  $0x4
  400bab:	e9 a0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bb0 <write@plt>:
  400bb0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bb6:	68 05 00 00 00       	pushq  $0x5
  400bbb:	e9 90 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bc0 <__stack_chk_fail@plt>:
  400bc0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x48>
  400bc6:	68 06 00 00 00       	pushq  $0x6
  400bcb:	e9 80 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bd0 <alarm@plt>:
  400bd0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bd6:	68 07 00 00 00       	pushq  $0x7
  400bdb:	e9 70 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400be0 <close@plt>:
  400be0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x58>
  400be6:	68 08 00 00 00       	pushq  $0x8
  400beb:	e9 60 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bf0 <read@plt>:
  400bf0:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bf6:	68 09 00 00 00       	pushq  $0x9
  400bfb:	e9 50 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c00 <__libc_start_main@plt>:
  400c00:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c06:	68 0a 00 00 00       	pushq  $0xa
  400c0b:	e9 40 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c10 <fgets@plt>:
  400c10:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c16:	68 0b 00 00 00       	pushq  $0xb
  400c1b:	e9 30 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c20 <signal@plt>:
  400c20:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c26:	68 0c 00 00 00       	pushq  $0xc
  400c2b:	e9 20 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c30 <gethostbyname@plt>:
  400c30:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c36:	68 0d 00 00 00       	pushq  $0xd
  400c3b:	e9 10 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c40 <__memmove_chk@plt>:
  400c40:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c46:	68 0e 00 00 00       	pushq  $0xe
  400c4b:	e9 00 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c50 <__memcpy_chk@plt>:
  400c50:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c56:	68 0f 00 00 00       	pushq  $0xf
  400c5b:	e9 f0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c60 <strtol@plt>:
  400c60:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c66:	68 10 00 00 00       	pushq  $0x10
  400c6b:	e9 e0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c70 <fflush@plt>:
  400c70:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c76:	68 11 00 00 00       	pushq  $0x11
  400c7b:	e9 d0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c80 <__isoc99_sscanf@plt>:
  400c80:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c86:	68 12 00 00 00       	pushq  $0x12
  400c8b:	e9 c0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c90 <__printf_chk@plt>:
  400c90:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c96:	68 13 00 00 00       	pushq  $0x13
  400c9b:	e9 b0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ca0 <fopen@plt>:
  400ca0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400ca6:	68 14 00 00 00       	pushq  $0x14
  400cab:	e9 a0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cb0 <gethostname@plt>:
  400cb0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cb6:	68 15 00 00 00       	pushq  $0x15
  400cbb:	e9 90 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cc0 <exit@plt>:
  400cc0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400cc6:	68 16 00 00 00       	pushq  $0x16
  400ccb:	e9 80 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cd0 <connect@plt>:
  400cd0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cd6:	68 17 00 00 00       	pushq  $0x17
  400cdb:	e9 70 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ce0 <__fprintf_chk@plt>:
  400ce0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400ce6:	68 18 00 00 00       	pushq  $0x18
  400ceb:	e9 60 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cf0 <sleep@plt>:
  400cf0:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cf6:	68 19 00 00 00       	pushq  $0x19
  400cfb:	e9 50 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d00 <__ctype_b_loc@plt>:
  400d00:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d06:	68 1a 00 00 00       	pushq  $0x1a
  400d0b:	e9 40 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d10 <__sprintf_chk@plt>:
  400d10:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d16:	68 1b 00 00 00       	pushq  $0x1b
  400d1b:	e9 30 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d20 <socket@plt>:
  400d20:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d26:	68 1c 00 00 00       	pushq  $0x1c
  400d2b:	e9 20 fe ff ff       	jmpq   400b50 <_init+0x18>

Disassembly of section .text:

0000000000400d30 <_start>:
  400d30:	31 ed                	xor    %ebp,%ebp
  400d32:	49 89 d1             	mov    %rdx,%r9
  400d35:	5e                   	pop    %rsi
  400d36:	48 89 e2             	mov    %rsp,%rdx
  400d39:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d3d:	50                   	push   %rax
  400d3e:	54                   	push   %rsp
  400d3f:	49 c7 c0 10 27 40 00 	mov    $0x402710,%r8
  400d46:	48 c7 c1 80 26 40 00 	mov    $0x402680,%rcx
  400d4d:	48 c7 c7 14 0e 40 00 	mov    $0x400e14,%rdi
  400d54:	e8 a7 fe ff ff       	callq  400c00 <__libc_start_main@plt>
  400d59:	f4                   	hlt    
  400d5a:	90                   	nop
  400d5b:	90                   	nop

0000000000400d5c <call_gmon_start>:
  400d5c:	48 83 ec 08          	sub    $0x8,%rsp
  400d60:	48 8b 05 79 32 20 00 	mov    0x203279(%rip),%rax        # 603fe0 <_DYNAMIC+0x190>
  400d67:	48 85 c0             	test   %rax,%rax
  400d6a:	74 02                	je     400d6e <call_gmon_start+0x12>
  400d6c:	ff d0                	callq  *%rax
  400d6e:	48 83 c4 08          	add    $0x8,%rsp
  400d72:	c3                   	retq   
  400d73:	90                   	nop
  400d74:	90                   	nop
  400d75:	90                   	nop
  400d76:	90                   	nop
  400d77:	90                   	nop
  400d78:	90                   	nop
  400d79:	90                   	nop
  400d7a:	90                   	nop
  400d7b:	90                   	nop
  400d7c:	90                   	nop
  400d7d:	90                   	nop
  400d7e:	90                   	nop
  400d7f:	90                   	nop

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	55                   	push   %rbp
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	53                   	push   %rbx
  400d85:	48 83 ec 08          	sub    $0x8,%rsp
  400d89:	80 3d 88 48 20 00 00 	cmpb   $0x0,0x204888(%rip)        # 605618 <completed.6531>
  400d90:	75 4b                	jne    400ddd <__do_global_dtors_aux+0x5d>
  400d92:	bb 40 3e 60 00       	mov    $0x603e40,%ebx
  400d97:	48 8b 05 82 48 20 00 	mov    0x204882(%rip),%rax        # 605620 <dtor_idx.6533>
  400d9e:	48 81 eb 38 3e 60 00 	sub    $0x603e38,%rbx
  400da5:	48 c1 fb 03          	sar    $0x3,%rbx
  400da9:	48 83 eb 01          	sub    $0x1,%rbx
  400dad:	48 39 d8             	cmp    %rbx,%rax
  400db0:	73 24                	jae    400dd6 <__do_global_dtors_aux+0x56>
  400db2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400db8:	48 83 c0 01          	add    $0x1,%rax
  400dbc:	48 89 05 5d 48 20 00 	mov    %rax,0x20485d(%rip)        # 605620 <dtor_idx.6533>
  400dc3:	ff 14 c5 38 3e 60 00 	callq  *0x603e38(,%rax,8)
  400dca:	48 8b 05 4f 48 20 00 	mov    0x20484f(%rip),%rax        # 605620 <dtor_idx.6533>
  400dd1:	48 39 d8             	cmp    %rbx,%rax
  400dd4:	72 e2                	jb     400db8 <__do_global_dtors_aux+0x38>
  400dd6:	c6 05 3b 48 20 00 01 	movb   $0x1,0x20483b(%rip)        # 605618 <completed.6531>
  400ddd:	48 83 c4 08          	add    $0x8,%rsp
  400de1:	5b                   	pop    %rbx
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400deb:	00 00 00 00 00 

0000000000400df0 <frame_dummy>:
  400df0:	48 83 3d 50 30 20 00 	cmpq   $0x0,0x203050(%rip)        # 603e48 <__JCR_END__>
  400df7:	00 
  400df8:	55                   	push   %rbp
  400df9:	48 89 e5             	mov    %rsp,%rbp
  400dfc:	74 12                	je     400e10 <frame_dummy+0x20>
  400dfe:	b8 00 00 00 00       	mov    $0x0,%eax
  400e03:	48 85 c0             	test   %rax,%rax
  400e06:	74 08                	je     400e10 <frame_dummy+0x20>
  400e08:	5d                   	pop    %rbp
  400e09:	bf 48 3e 60 00       	mov    $0x603e48,%edi
  400e0e:	ff e0                	jmpq   *%rax
  400e10:	5d                   	pop    %rbp
  400e11:	c3                   	retq   
  400e12:	90                   	nop
  400e13:	90                   	nop

0000000000400e14 <main>:
  400e14:	53                   	push   %rbx
  400e15:	48 89 f3             	mov    %rsi,%rbx
  400e18:	83 ff 01             	cmp    $0x1,%edi
  400e1b:	75 10                	jne    400e2d <main+0x19>
  400e1d:	48 8b 05 e4 47 20 00 	mov    0x2047e4(%rip),%rax        # 605608 <stdin@@GLIBC_2.2.5>
  400e24:	48 89 05 05 48 20 00 	mov    %rax,0x204805(%rip)        # 605630 <infile>
  400e2b:	eb 60                	jmp    400e8d <main+0x79>
  400e2d:	83 ff 02             	cmp    $0x2,%edi
  400e30:	75 3a                	jne    400e6c <main+0x58>
  400e32:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e36:	be 74 27 40 00       	mov    $0x402774,%esi
  400e3b:	e8 60 fe ff ff       	callq  400ca0 <fopen@plt>
  400e40:	48 89 05 e9 47 20 00 	mov    %rax,0x2047e9(%rip)        # 605630 <infile>
  400e47:	48 85 c0             	test   %rax,%rax
  400e4a:	75 41                	jne    400e8d <main+0x79>
  400e4c:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e50:	48 8b 13             	mov    (%rbx),%rdx
  400e53:	be 76 27 40 00       	mov    $0x402776,%esi
  400e58:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5d:	e8 2e fe ff ff       	callq  400c90 <__printf_chk@plt>
  400e62:	bf 08 00 00 00       	mov    $0x8,%edi
  400e67:	e8 54 fe ff ff       	callq  400cc0 <exit@plt>
  400e6c:	48 8b 16             	mov    (%rsi),%rdx
  400e6f:	be 93 27 40 00       	mov    $0x402793,%esi
  400e74:	bf 01 00 00 00       	mov    $0x1,%edi
  400e79:	b8 00 00 00 00       	mov    $0x0,%eax
  400e7e:	e8 0d fe ff ff       	callq  400c90 <__printf_chk@plt>
  400e83:	bf 08 00 00 00       	mov    $0x8,%edi
  400e88:	e8 33 fe ff ff       	callq  400cc0 <exit@plt>
  400e8d:	e8 13 06 00 00       	callq  4014a5 <initialize_bomb>
  400e92:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  400e97:	e8 04 fd ff ff       	callq  400ba0 <puts@plt>
  400e9c:	bf 38 28 40 00       	mov    $0x402838,%edi
  400ea1:	e8 fa fc ff ff       	callq  400ba0 <puts@plt>
  400ea6:	e8 b4 08 00 00       	callq  40175f <read_line>
  400eab:	48 89 c7             	mov    %rax,%rdi
  400eae:	e8 9d 00 00 00       	callq  400f50 <phase_1>
  400eb3:	e8 14 0a 00 00       	callq  4018cc <phase_defused>
  400eb8:	bf 68 28 40 00       	mov    $0x402868,%edi
  400ebd:	e8 de fc ff ff       	callq  400ba0 <puts@plt>
  400ec2:	e8 98 08 00 00       	callq  40175f <read_line>
  400ec7:	48 89 c7             	mov    %rax,%rdi
  400eca:	e8 9d 00 00 00       	callq  400f6c <phase_2>
  400ecf:	e8 f8 09 00 00       	callq  4018cc <phase_defused>
  400ed4:	bf ad 27 40 00       	mov    $0x4027ad,%edi
  400ed9:	e8 c2 fc ff ff       	callq  400ba0 <puts@plt>
  400ede:	e8 7c 08 00 00       	callq  40175f <read_line>
  400ee3:	48 89 c7             	mov    %rax,%rdi
  400ee6:	e8 c2 00 00 00       	callq  400fad <phase_3>
  400eeb:	e8 dc 09 00 00       	callq  4018cc <phase_defused>
  400ef0:	bf cb 27 40 00       	mov    $0x4027cb,%edi
  400ef5:	e8 a6 fc ff ff       	callq  400ba0 <puts@plt>
  400efa:	e8 60 08 00 00       	callq  40175f <read_line>
  400eff:	48 89 c7             	mov    %rax,%rdi
  400f02:	e8 26 02 00 00       	callq  40112d <phase_4>
  400f07:	e8 c0 09 00 00       	callq  4018cc <phase_defused>
  400f0c:	bf 98 28 40 00       	mov    $0x402898,%edi
  400f11:	e8 8a fc ff ff       	callq  400ba0 <puts@plt>
  400f16:	e8 44 08 00 00       	callq  40175f <read_line>
  400f1b:	48 89 c7             	mov    %rax,%rdi
  400f1e:	e8 67 02 00 00       	callq  40118a <phase_5>
  400f23:	e8 a4 09 00 00       	callq  4018cc <phase_defused>
  400f28:	bf da 27 40 00       	mov    $0x4027da,%edi
  400f2d:	e8 6e fc ff ff       	callq  400ba0 <puts@plt>
  400f32:	e8 28 08 00 00       	callq  40175f <read_line>
  400f37:	48 89 c7             	mov    %rax,%rdi
  400f3a:	e8 cc 02 00 00       	callq  40120b <phase_6>
  400f3f:	e8 88 09 00 00       	callq  4018cc <phase_defused>
  400f44:	b8 00 00 00 00       	mov    $0x0,%eax
  400f49:	5b                   	pop    %rbx
  400f4a:	c3                   	retq   
  400f4b:	90                   	nop
  400f4c:	90                   	nop
  400f4d:	90                   	nop
  400f4e:	90                   	nop
  400f4f:	90                   	nop

0000000000400f50 <phase_1>:
  400f50:	48 83 ec 08          	sub    $0x8,%rsp
  400f54:	be c0 28 40 00       	mov    $0x4028c0,%esi
  400f59:	e8 c9 04 00 00       	callq  401427 <strings_not_equal>
  400f5e:	85 c0                	test   %eax,%eax
  400f60:	74 05                	je     400f67 <phase_1+0x17>
  400f62:	e8 c2 07 00 00       	callq  401729 <explode_bomb>
  400f67:	48 83 c4 08          	add    $0x8,%rsp
  400f6b:	c3                   	retq   

0000000000400f6c <phase_2>:
  400f6c:	55                   	push   %rbp
  400f6d:	53                   	push   %rbx
  400f6e:	48 83 ec 28          	sub    $0x28,%rsp
  400f72:	48 89 e6             	mov    %rsp,%rsi
  400f75:	e8 10 09 00 00       	callq  40188a <read_six_numbers>
  400f7a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f7e:	74 05                	je     400f85 <phase_2+0x19>
  400f80:	e8 a4 07 00 00       	callq  401729 <explode_bomb>
  400f85:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400f8a:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f8f:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400f92:	01 c0                	add    %eax,%eax
  400f94:	39 03                	cmp    %eax,(%rbx)
  400f96:	74 05                	je     400f9d <phase_2+0x31>
  400f98:	e8 8c 07 00 00       	callq  401729 <explode_bomb>
  400f9d:	48 83 c3 04          	add    $0x4,%rbx
  400fa1:	48 39 eb             	cmp    %rbp,%rbx
  400fa4:	75 e9                	jne    400f8f <phase_2+0x23>
  400fa6:	48 83 c4 28          	add    $0x28,%rsp
  400faa:	5b                   	pop    %rbx
  400fab:	5d                   	pop    %rbp
  400fac:	c3                   	retq   

0000000000400fad <phase_3>:
  400fad:	48 83 ec 18          	sub    $0x18,%rsp
  400fb1:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400fb6:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400fbb:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  400fc0:	be 16 29 40 00       	mov    $0x402916,%esi
  400fc5:	b8 00 00 00 00       	mov    $0x0,%eax
  400fca:	e8 b1 fc ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  400fcf:	83 f8 02             	cmp    $0x2,%eax
  400fd2:	7f 05                	jg     400fd9 <phase_3+0x2c>
  400fd4:	e8 50 07 00 00       	callq  401729 <explode_bomb>
  400fd9:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
  400fde:	0f 87 fc 00 00 00    	ja     4010e0 <phase_3+0x133>
  400fe4:	8b 44 24 04          	mov    0x4(%rsp),%eax
  400fe8:	ff 24 c5 30 29 40 00 	jmpq   *0x402930(,%rax,8)
  400fef:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400ff4:	81 7c 24 08 d7 00 00 	cmpl   $0xd7,0x8(%rsp)
  400ffb:	00 
  400ffc:	0f 84 e8 00 00 00    	je     4010ea <phase_3+0x13d>
  401002:	e8 22 07 00 00       	callq  401729 <explode_bomb>
  401007:	b8 7a 00 00 00       	mov    $0x7a,%eax
  40100c:	e9 d9 00 00 00       	jmpq   4010ea <phase_3+0x13d>
  401011:	b8 79 00 00 00       	mov    $0x79,%eax
  401016:	81 7c 24 08 a2 00 00 	cmpl   $0xa2,0x8(%rsp)
  40101d:	00 
  40101e:	0f 84 c6 00 00 00    	je     4010ea <phase_3+0x13d>
  401024:	e8 00 07 00 00       	callq  401729 <explode_bomb>
  401029:	b8 79 00 00 00       	mov    $0x79,%eax
  40102e:	e9 b7 00 00 00       	jmpq   4010ea <phase_3+0x13d>
  401033:	b8 61 00 00 00       	mov    $0x61,%eax
  401038:	81 7c 24 08 5e 01 00 	cmpl   $0x15e,0x8(%rsp)
  40103f:	00 
  401040:	0f 84 a4 00 00 00    	je     4010ea <phase_3+0x13d>
  401046:	e8 de 06 00 00       	callq  401729 <explode_bomb>
  40104b:	b8 61 00 00 00       	mov    $0x61,%eax
  401050:	e9 95 00 00 00       	jmpq   4010ea <phase_3+0x13d>
  401055:	b8 70 00 00 00       	mov    $0x70,%eax
  40105a:	81 7c 24 08 7f 02 00 	cmpl   $0x27f,0x8(%rsp)
  401061:	00 
  401062:	0f 84 82 00 00 00    	je     4010ea <phase_3+0x13d>
  401068:	e8 bc 06 00 00       	callq  401729 <explode_bomb>
  40106d:	b8 70 00 00 00       	mov    $0x70,%eax
  401072:	eb 76                	jmp    4010ea <phase_3+0x13d>
  401074:	b8 78 00 00 00       	mov    $0x78,%eax
  401079:	81 7c 24 08 27 03 00 	cmpl   $0x327,0x8(%rsp)
  401080:	00 
  401081:	74 67                	je     4010ea <phase_3+0x13d>
  401083:	e8 a1 06 00 00       	callq  401729 <explode_bomb>
  401088:	b8 78 00 00 00       	mov    $0x78,%eax
  40108d:	eb 5b                	jmp    4010ea <phase_3+0x13d>
  40108f:	b8 76 00 00 00       	mov    $0x76,%eax
  401094:	81 7c 24 08 2a 01 00 	cmpl   $0x12a,0x8(%rsp)
  40109b:	00 
  40109c:	74 4c                	je     4010ea <phase_3+0x13d>
  40109e:	e8 86 06 00 00       	callq  401729 <explode_bomb>
  4010a3:	b8 76 00 00 00       	mov    $0x76,%eax
  4010a8:	eb 40                	jmp    4010ea <phase_3+0x13d>
  4010aa:	b8 72 00 00 00       	mov    $0x72,%eax
  4010af:	81 7c 24 08 93 02 00 	cmpl   $0x293,0x8(%rsp)
  4010b6:	00 
  4010b7:	74 31                	je     4010ea <phase_3+0x13d>
  4010b9:	e8 6b 06 00 00       	callq  401729 <explode_bomb>
  4010be:	b8 72 00 00 00       	mov    $0x72,%eax
  4010c3:	eb 25                	jmp    4010ea <phase_3+0x13d>
  4010c5:	b8 65 00 00 00       	mov    $0x65,%eax
  4010ca:	81 7c 24 08 ae 00 00 	cmpl   $0xae,0x8(%rsp)
  4010d1:	00 
  4010d2:	74 16                	je     4010ea <phase_3+0x13d>
  4010d4:	e8 50 06 00 00       	callq  401729 <explode_bomb>
  4010d9:	b8 65 00 00 00       	mov    $0x65,%eax
  4010de:	eb 0a                	jmp    4010ea <phase_3+0x13d>
  4010e0:	e8 44 06 00 00       	callq  401729 <explode_bomb>
  4010e5:	b8 63 00 00 00       	mov    $0x63,%eax
  4010ea:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  4010ee:	74 05                	je     4010f5 <phase_3+0x148>
  4010f0:	e8 34 06 00 00       	callq  401729 <explode_bomb>
  4010f5:	48 83 c4 18          	add    $0x18,%rsp
  4010f9:	c3                   	retq   

00000000004010fa <func4>:
  4010fa:	53                   	push   %rbx
  4010fb:	89 d0                	mov    %edx,%eax
  4010fd:	29 f0                	sub    %esi,%eax
  4010ff:	89 c3                	mov    %eax,%ebx
  401101:	c1 eb 1f             	shr    $0x1f,%ebx
  401104:	01 d8                	add    %ebx,%eax
  401106:	d1 f8                	sar    %eax
  401108:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  40110b:	39 fb                	cmp    %edi,%ebx
  40110d:	7e 0c                	jle    40111b <func4+0x21>
  40110f:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401112:	e8 e3 ff ff ff       	callq  4010fa <func4>
  401117:	01 c3                	add    %eax,%ebx
  401119:	eb 0e                	jmp    401129 <func4+0x2f>
  40111b:	39 fb                	cmp    %edi,%ebx
  40111d:	7d 0a                	jge    401129 <func4+0x2f>
  40111f:	8d 73 01             	lea    0x1(%rbx),%esi
  401122:	e8 d3 ff ff ff       	callq  4010fa <func4>
  401127:	01 c3                	add    %eax,%ebx
  401129:	89 d8                	mov    %ebx,%eax
  40112b:	5b                   	pop    %rbx
  40112c:	c3                   	retq   

000000000040112d <phase_4>:
  40112d:	48 83 ec 18          	sub    $0x18,%rsp
  401131:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401136:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40113b:	be 3a 2c 40 00       	mov    $0x402c3a,%esi
  401140:	b8 00 00 00 00       	mov    $0x0,%eax
  401145:	e8 36 fb ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  40114a:	83 f8 02             	cmp    $0x2,%eax
  40114d:	75 0d                	jne    40115c <phase_4+0x2f>
  40114f:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401153:	85 c0                	test   %eax,%eax
  401155:	78 05                	js     40115c <phase_4+0x2f>
  401157:	83 f8 0e             	cmp    $0xe,%eax
  40115a:	7e 05                	jle    401161 <phase_4+0x34>
  40115c:	e8 c8 05 00 00       	callq  401729 <explode_bomb>
  401161:	ba 0e 00 00 00       	mov    $0xe,%edx
  401166:	be 00 00 00 00       	mov    $0x0,%esi
  40116b:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  40116f:	e8 86 ff ff ff       	callq  4010fa <func4>
  401174:	83 f8 1b             	cmp    $0x1b,%eax
  401177:	75 07                	jne    401180 <phase_4+0x53>
  401179:	83 7c 24 0c 1b       	cmpl   $0x1b,0xc(%rsp)
  40117e:	74 05                	je     401185 <phase_4+0x58>
  401180:	e8 a4 05 00 00       	callq  401729 <explode_bomb>
  401185:	48 83 c4 18          	add    $0x18,%rsp
  401189:	c3                   	retq   

000000000040118a <phase_5>:
  40118a:	53                   	push   %rbx
  40118b:	48 83 ec 10          	sub    $0x10,%rsp
  40118f:	48 89 fb             	mov    %rdi,%rbx
  401192:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401199:	00 00 
  40119b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4011a0:	31 c0                	xor    %eax,%eax
  4011a2:	e8 64 02 00 00       	callq  40140b <string_length>
  4011a7:	83 f8 06             	cmp    $0x6,%eax
  4011aa:	74 05                	je     4011b1 <phase_5+0x27>
  4011ac:	e8 78 05 00 00       	callq  401729 <explode_bomb>
  4011b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b6:	0f be 14 03          	movsbl (%rbx,%rax,1),%edx
  4011ba:	83 e2 0f             	and    $0xf,%edx
  4011bd:	0f b6 92 70 29 40 00 	movzbl 0x402970(%rdx),%edx
  4011c4:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  4011c7:	48 83 c0 01          	add    $0x1,%rax
  4011cb:	48 83 f8 06          	cmp    $0x6,%rax
  4011cf:	75 e5                	jne    4011b6 <phase_5+0x2c>
  4011d1:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4011d6:	be 1f 29 40 00       	mov    $0x40291f,%esi
  4011db:	48 89 e7             	mov    %rsp,%rdi
  4011de:	e8 44 02 00 00       	callq  401427 <strings_not_equal>
  4011e3:	85 c0                	test   %eax,%eax
  4011e5:	74 05                	je     4011ec <phase_5+0x62>
  4011e7:	e8 3d 05 00 00       	callq  401729 <explode_bomb>
  4011ec:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011f1:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011f8:	00 00 
  4011fa:	74 09                	je     401205 <phase_5+0x7b>
  4011fc:	0f 1f 40 00          	nopl   0x0(%rax)
  401200:	e8 bb f9 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  401205:	48 83 c4 10          	add    $0x10,%rsp
  401209:	5b                   	pop    %rbx
  40120a:	c3                   	retq   

000000000040120b <phase_6>:
  40120b:	41 55                	push   %r13
  40120d:	41 54                	push   %r12
  40120f:	55                   	push   %rbp
  401210:	53                   	push   %rbx
  401211:	48 83 ec 58          	sub    $0x58,%rsp
  401215:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40121a:	e8 6b 06 00 00       	callq  40188a <read_six_numbers>
  40121f:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401224:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  40122a:	4c 89 e5             	mov    %r12,%rbp
  40122d:	41 8b 04 24          	mov    (%r12),%eax
  401231:	83 e8 01             	sub    $0x1,%eax
  401234:	83 f8 05             	cmp    $0x5,%eax
  401237:	76 05                	jbe    40123e <phase_6+0x33>
  401239:	e8 eb 04 00 00       	callq  401729 <explode_bomb>
  40123e:	41 83 c5 01          	add    $0x1,%r13d
  401242:	41 83 fd 06          	cmp    $0x6,%r13d
  401246:	74 3d                	je     401285 <phase_6+0x7a>
  401248:	44 89 eb             	mov    %r13d,%ebx
  40124b:	48 63 c3             	movslq %ebx,%rax
  40124e:	8b 54 84 30          	mov    0x30(%rsp,%rax,4),%edx
  401252:	39 55 00             	cmp    %edx,0x0(%rbp)
  401255:	75 05                	jne    40125c <phase_6+0x51>
  401257:	e8 cd 04 00 00       	callq  401729 <explode_bomb>
  40125c:	83 c3 01             	add    $0x1,%ebx
  40125f:	83 fb 05             	cmp    $0x5,%ebx
  401262:	7e e7                	jle    40124b <phase_6+0x40>
  401264:	49 83 c4 04          	add    $0x4,%r12
  401268:	eb c0                	jmp    40122a <phase_6+0x1f>
  40126a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40126e:	83 c0 01             	add    $0x1,%eax
  401271:	39 c8                	cmp    %ecx,%eax
  401273:	75 f5                	jne    40126a <phase_6+0x5f>
  401275:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401279:	48 83 c6 04          	add    $0x4,%rsi
  40127d:	48 83 fe 18          	cmp    $0x18,%rsi
  401281:	75 07                	jne    40128a <phase_6+0x7f>
  401283:	eb 1a                	jmp    40129f <phase_6+0x94>
  401285:	be 00 00 00 00       	mov    $0x0,%esi
  40128a:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40128e:	b8 01 00 00 00       	mov    $0x1,%eax
  401293:	ba 00 43 60 00       	mov    $0x604300,%edx
  401298:	83 f9 01             	cmp    $0x1,%ecx
  40129b:	7f cd                	jg     40126a <phase_6+0x5f>
  40129d:	eb d6                	jmp    401275 <phase_6+0x6a>
  40129f:	48 8b 1c 24          	mov    (%rsp),%rbx
  4012a3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4012a8:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4012ac:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4012b1:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4012b5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4012ba:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4012be:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4012c3:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4012c7:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4012cc:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4012d0:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4012d7:	00 
  4012d8:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012dd:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012e1:	8b 10                	mov    (%rax),%edx
  4012e3:	39 13                	cmp    %edx,(%rbx)
  4012e5:	7d 05                	jge    4012ec <phase_6+0xe1>
  4012e7:	e8 3d 04 00 00       	callq  401729 <explode_bomb>
  4012ec:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012f0:	83 ed 01             	sub    $0x1,%ebp
  4012f3:	75 e8                	jne    4012dd <phase_6+0xd2>
  4012f5:	48 83 c4 58          	add    $0x58,%rsp
  4012f9:	5b                   	pop    %rbx
  4012fa:	5d                   	pop    %rbp
  4012fb:	41 5c                	pop    %r12
  4012fd:	41 5d                	pop    %r13
  4012ff:	c3                   	retq   

0000000000401300 <fun7>:
  401300:	48 83 ec 08          	sub    $0x8,%rsp
  401304:	48 85 ff             	test   %rdi,%rdi
  401307:	74 2b                	je     401334 <fun7+0x34>
  401309:	8b 17                	mov    (%rdi),%edx
  40130b:	39 f2                	cmp    %esi,%edx
  40130d:	7e 0d                	jle    40131c <fun7+0x1c>
  40130f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401313:	e8 e8 ff ff ff       	callq  401300 <fun7>
  401318:	01 c0                	add    %eax,%eax
  40131a:	eb 1d                	jmp    401339 <fun7+0x39>
  40131c:	b8 00 00 00 00       	mov    $0x0,%eax
  401321:	39 f2                	cmp    %esi,%edx
  401323:	74 14                	je     401339 <fun7+0x39>
  401325:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401329:	e8 d2 ff ff ff       	callq  401300 <fun7>
  40132e:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401332:	eb 05                	jmp    401339 <fun7+0x39>
  401334:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401339:	48 83 c4 08          	add    $0x8,%rsp
  40133d:	c3                   	retq   

000000000040133e <secret_phase>:
  40133e:	53                   	push   %rbx
  40133f:	e8 1b 04 00 00       	callq  40175f <read_line>
  401344:	ba 0a 00 00 00       	mov    $0xa,%edx
  401349:	be 00 00 00 00       	mov    $0x0,%esi
  40134e:	48 89 c7             	mov    %rax,%rdi
  401351:	e8 0a f9 ff ff       	callq  400c60 <strtol@plt>
  401356:	89 c3                	mov    %eax,%ebx
  401358:	8d 43 ff             	lea    -0x1(%rbx),%eax
  40135b:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401360:	76 05                	jbe    401367 <secret_phase+0x29>
  401362:	e8 c2 03 00 00       	callq  401729 <explode_bomb>
  401367:	89 de                	mov    %ebx,%esi
  401369:	bf 20 41 60 00       	mov    $0x604120,%edi
  40136e:	e8 8d ff ff ff       	callq  401300 <fun7>
  401373:	83 f8 02             	cmp    $0x2,%eax
  401376:	74 05                	je     40137d <secret_phase+0x3f>
  401378:	e8 ac 03 00 00       	callq  401729 <explode_bomb>
  40137d:	bf f0 28 40 00       	mov    $0x4028f0,%edi
  401382:	e8 19 f8 ff ff       	callq  400ba0 <puts@plt>
  401387:	e8 40 05 00 00       	callq  4018cc <phase_defused>
  40138c:	5b                   	pop    %rbx
  40138d:	c3                   	retq   
  40138e:	90                   	nop
  40138f:	90                   	nop

0000000000401390 <sig_handler>:
  401390:	48 83 ec 08          	sub    $0x8,%rsp
  401394:	bf 80 29 40 00       	mov    $0x402980,%edi
  401399:	e8 02 f8 ff ff       	callq  400ba0 <puts@plt>
  40139e:	bf 03 00 00 00       	mov    $0x3,%edi
  4013a3:	e8 48 f9 ff ff       	callq  400cf0 <sleep@plt>
  4013a8:	be 6f 2b 40 00       	mov    $0x402b6f,%esi
  4013ad:	bf 01 00 00 00       	mov    $0x1,%edi
  4013b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b7:	e8 d4 f8 ff ff       	callq  400c90 <__printf_chk@plt>
  4013bc:	48 8b 3d 3d 42 20 00 	mov    0x20423d(%rip),%rdi        # 605600 <__bss_start>
  4013c3:	e8 a8 f8 ff ff       	callq  400c70 <fflush@plt>
  4013c8:	bf 01 00 00 00       	mov    $0x1,%edi
  4013cd:	e8 1e f9 ff ff       	callq  400cf0 <sleep@plt>
  4013d2:	bf 77 2b 40 00       	mov    $0x402b77,%edi
  4013d7:	e8 c4 f7 ff ff       	callq  400ba0 <puts@plt>
  4013dc:	bf 10 00 00 00       	mov    $0x10,%edi
  4013e1:	e8 da f8 ff ff       	callq  400cc0 <exit@plt>

00000000004013e6 <invalid_phase>:
  4013e6:	48 83 ec 08          	sub    $0x8,%rsp
  4013ea:	48 89 fa             	mov    %rdi,%rdx
  4013ed:	be 7f 2b 40 00       	mov    $0x402b7f,%esi
  4013f2:	bf 01 00 00 00       	mov    $0x1,%edi
  4013f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013fc:	e8 8f f8 ff ff       	callq  400c90 <__printf_chk@plt>
  401401:	bf 08 00 00 00       	mov    $0x8,%edi
  401406:	e8 b5 f8 ff ff       	callq  400cc0 <exit@plt>

000000000040140b <string_length>:
  40140b:	b8 00 00 00 00       	mov    $0x0,%eax
  401410:	80 3f 00             	cmpb   $0x0,(%rdi)
  401413:	74 10                	je     401425 <string_length+0x1a>
  401415:	48 89 fa             	mov    %rdi,%rdx
  401418:	48 83 c2 01          	add    $0x1,%rdx
  40141c:	89 d0                	mov    %edx,%eax
  40141e:	29 f8                	sub    %edi,%eax
  401420:	80 3a 00             	cmpb   $0x0,(%rdx)
  401423:	75 f3                	jne    401418 <string_length+0xd>
  401425:	f3 c3                	repz retq 

0000000000401427 <strings_not_equal>:
  401427:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  40142c:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  401431:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  401436:	48 83 ec 18          	sub    $0x18,%rsp
  40143a:	48 89 fb             	mov    %rdi,%rbx
  40143d:	48 89 f5             	mov    %rsi,%rbp
  401440:	e8 c6 ff ff ff       	callq  40140b <string_length>
  401445:	41 89 c4             	mov    %eax,%r12d
  401448:	48 89 ef             	mov    %rbp,%rdi
  40144b:	e8 bb ff ff ff       	callq  40140b <string_length>
  401450:	ba 01 00 00 00       	mov    $0x1,%edx
  401455:	41 39 c4             	cmp    %eax,%r12d
  401458:	75 36                	jne    401490 <strings_not_equal+0x69>
  40145a:	0f b6 03             	movzbl (%rbx),%eax
  40145d:	b2 00                	mov    $0x0,%dl
  40145f:	84 c0                	test   %al,%al
  401461:	74 2d                	je     401490 <strings_not_equal+0x69>
  401463:	b2 01                	mov    $0x1,%dl
  401465:	3a 45 00             	cmp    0x0(%rbp),%al
  401468:	75 26                	jne    401490 <strings_not_equal+0x69>
  40146a:	b8 00 00 00 00       	mov    $0x0,%eax
  40146f:	eb 0a                	jmp    40147b <strings_not_equal+0x54>
  401471:	48 83 c0 01          	add    $0x1,%rax
  401475:	3a 54 05 00          	cmp    0x0(%rbp,%rax,1),%dl
  401479:	75 10                	jne    40148b <strings_not_equal+0x64>
  40147b:	0f b6 54 03 01       	movzbl 0x1(%rbx,%rax,1),%edx
  401480:	84 d2                	test   %dl,%dl
  401482:	75 ed                	jne    401471 <strings_not_equal+0x4a>
  401484:	ba 00 00 00 00       	mov    $0x0,%edx
  401489:	eb 05                	jmp    401490 <strings_not_equal+0x69>
  40148b:	ba 01 00 00 00       	mov    $0x1,%edx
  401490:	89 d0                	mov    %edx,%eax
  401492:	48 8b 1c 24          	mov    (%rsp),%rbx
  401496:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  40149b:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  4014a0:	48 83 c4 18          	add    $0x18,%rsp
  4014a4:	c3                   	retq   

00000000004014a5 <initialize_bomb>:
  4014a5:	53                   	push   %rbx
  4014a6:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014ad:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014b4:	00 00 
  4014b6:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014bd:	00 
  4014be:	31 c0                	xor    %eax,%eax
  4014c0:	be 90 13 40 00       	mov    $0x401390,%esi
  4014c5:	bf 02 00 00 00       	mov    $0x2,%edi
  4014ca:	e8 51 f7 ff ff       	callq  400c20 <signal@plt>
  4014cf:	be 40 00 00 00       	mov    $0x40,%esi
  4014d4:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014db:	00 
  4014dc:	e8 cf f7 ff ff       	callq  400cb0 <gethostname@plt>
  4014e1:	85 c0                	test   %eax,%eax
  4014e3:	75 13                	jne    4014f8 <initialize_bomb+0x53>
  4014e5:	48 8b 3d 94 3e 20 00 	mov    0x203e94(%rip),%rdi        # 605380 <host_table>
  4014ec:	bb 88 53 60 00       	mov    $0x605388,%ebx
  4014f1:	48 85 ff             	test   %rdi,%rdi
  4014f4:	75 16                	jne    40150c <initialize_bomb+0x67>
  4014f6:	eb 61                	jmp    401559 <initialize_bomb+0xb4>
  4014f8:	bf b8 29 40 00       	mov    $0x4029b8,%edi
  4014fd:	e8 9e f6 ff ff       	callq  400ba0 <puts@plt>
  401502:	bf 08 00 00 00       	mov    $0x8,%edi
  401507:	e8 b4 f7 ff ff       	callq  400cc0 <exit@plt>
  40150c:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401513:	00 
  401514:	e8 57 f6 ff ff       	callq  400b70 <strcasecmp@plt>
  401519:	85 c0                	test   %eax,%eax
  40151b:	74 0f                	je     40152c <initialize_bomb+0x87>
  40151d:	48 83 c3 08          	add    $0x8,%rbx
  401521:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401525:	48 85 ff             	test   %rdi,%rdi
  401528:	75 e2                	jne    40150c <initialize_bomb+0x67>
  40152a:	eb 2d                	jmp    401559 <initialize_bomb+0xb4>
  40152c:	48 89 e7             	mov    %rsp,%rdi
  40152f:	e8 de 0e 00 00       	callq  402412 <init_driver>
  401534:	85 c0                	test   %eax,%eax
  401536:	79 35                	jns    40156d <initialize_bomb+0xc8>
  401538:	48 89 e2             	mov    %rsp,%rdx
  40153b:	be 90 2b 40 00       	mov    $0x402b90,%esi
  401540:	bf 01 00 00 00       	mov    $0x1,%edi
  401545:	b8 00 00 00 00       	mov    $0x0,%eax
  40154a:	e8 41 f7 ff ff       	callq  400c90 <__printf_chk@plt>
  40154f:	bf 08 00 00 00       	mov    $0x8,%edi
  401554:	e8 67 f7 ff ff       	callq  400cc0 <exit@plt>
  401559:	bf f0 29 40 00       	mov    $0x4029f0,%edi
  40155e:	e8 3d f6 ff ff       	callq  400ba0 <puts@plt>
  401563:	bf 08 00 00 00       	mov    $0x8,%edi
  401568:	e8 53 f7 ff ff       	callq  400cc0 <exit@plt>
  40156d:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401574:	00 
  401575:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40157c:	00 00 
  40157e:	74 05                	je     401585 <initialize_bomb+0xe0>
  401580:	e8 3b f6 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  401585:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  40158c:	5b                   	pop    %rbx
  40158d:	c3                   	retq   

000000000040158e <initialize_bomb_solve>:
  40158e:	f3 c3                	repz retq 

0000000000401590 <blank_line>:
  401590:	55                   	push   %rbp
  401591:	53                   	push   %rbx
  401592:	48 83 ec 08          	sub    $0x8,%rsp
  401596:	48 89 fd             	mov    %rdi,%rbp
  401599:	eb 17                	jmp    4015b2 <blank_line+0x22>
  40159b:	e8 60 f7 ff ff       	callq  400d00 <__ctype_b_loc@plt>
  4015a0:	48 83 c5 01          	add    $0x1,%rbp
  4015a4:	48 0f be db          	movsbq %bl,%rbx
  4015a8:	48 8b 00             	mov    (%rax),%rax
  4015ab:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015b0:	74 0f                	je     4015c1 <blank_line+0x31>
  4015b2:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015b6:	84 db                	test   %bl,%bl
  4015b8:	75 e1                	jne    40159b <blank_line+0xb>
  4015ba:	b8 01 00 00 00       	mov    $0x1,%eax
  4015bf:	eb 05                	jmp    4015c6 <blank_line+0x36>
  4015c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c6:	48 83 c4 08          	add    $0x8,%rsp
  4015ca:	5b                   	pop    %rbx
  4015cb:	5d                   	pop    %rbp
  4015cc:	c3                   	retq   

00000000004015cd <skip>:
  4015cd:	53                   	push   %rbx
  4015ce:	48 63 05 53 40 20 00 	movslq 0x204053(%rip),%rax        # 605628 <num_input_strings>
  4015d5:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015d9:	48 c1 e7 04          	shl    $0x4,%rdi
  4015dd:	48 81 c7 40 56 60 00 	add    $0x605640,%rdi
  4015e4:	48 8b 15 45 40 20 00 	mov    0x204045(%rip),%rdx        # 605630 <infile>
  4015eb:	be 50 00 00 00       	mov    $0x50,%esi
  4015f0:	e8 1b f6 ff ff       	callq  400c10 <fgets@plt>
  4015f5:	48 89 c3             	mov    %rax,%rbx
  4015f8:	48 85 c0             	test   %rax,%rax
  4015fb:	74 0c                	je     401609 <skip+0x3c>
  4015fd:	48 89 c7             	mov    %rax,%rdi
  401600:	e8 8b ff ff ff       	callq  401590 <blank_line>
  401605:	85 c0                	test   %eax,%eax
  401607:	75 c5                	jne    4015ce <skip+0x1>
  401609:	48 89 d8             	mov    %rbx,%rax
  40160c:	5b                   	pop    %rbx
  40160d:	c3                   	retq   

000000000040160e <send_msg>:
  40160e:	48 81 ec 38 40 00 00 	sub    $0x4038,%rsp
  401615:	41 89 f8             	mov    %edi,%r8d
  401618:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40161f:	00 00 
  401621:	48 89 84 24 28 40 00 	mov    %rax,0x4028(%rsp)
  401628:	00 
  401629:	31 c0                	xor    %eax,%eax
  40162b:	8b 15 f7 3f 20 00    	mov    0x203ff7(%rip),%edx        # 605628 <num_input_strings>
  401631:	48 63 c2             	movslq %edx,%rax
  401634:	48 8d 74 80 fb       	lea    -0x5(%rax,%rax,4),%rsi
  401639:	48 c1 e6 04          	shl    $0x4,%rsi
  40163d:	48 81 c6 40 56 60 00 	add    $0x605640,%rsi
  401644:	48 89 f7             	mov    %rsi,%rdi
  401647:	b8 00 00 00 00       	mov    $0x0,%eax
  40164c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401653:	f2 ae                	repnz scas %es:(%rdi),%al
  401655:	48 f7 d1             	not    %rcx
  401658:	48 83 c1 63          	add    $0x63,%rcx
  40165c:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401663:	76 19                	jbe    40167e <send_msg+0x70>
  401665:	be 28 2a 40 00       	mov    $0x402a28,%esi
  40166a:	bf 01 00 00 00       	mov    $0x1,%edi
  40166f:	e8 1c f6 ff ff       	callq  400c90 <__printf_chk@plt>
  401674:	bf 08 00 00 00       	mov    $0x8,%edi
  401679:	e8 42 f6 ff ff       	callq  400cc0 <exit@plt>
  40167e:	45 85 c0             	test   %r8d,%r8d
  401681:	b8 aa 2b 40 00       	mov    $0x402baa,%eax
  401686:	b9 b2 2b 40 00       	mov    $0x402bb2,%ecx
  40168b:	48 0f 44 c1          	cmove  %rcx,%rax
  40168f:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  401694:	89 54 24 08          	mov    %edx,0x8(%rsp)
  401698:	48 89 04 24          	mov    %rax,(%rsp)
  40169c:	41 b9 60 4b 60 00    	mov    $0x604b60,%r9d
  4016a2:	44 8b 05 b7 3c 20 00 	mov    0x203cb7(%rip),%r8d        # 605360 <bomb_id>
  4016a9:	b9 bb 2b 40 00       	mov    $0x402bbb,%ecx
  4016ae:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016b3:	be 01 00 00 00       	mov    $0x1,%esi
  4016b8:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4016bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c2:	e8 49 f6 ff ff       	callq  400d10 <__sprintf_chk@plt>
  4016c7:	4c 8d 8c 24 20 20 00 	lea    0x2020(%rsp),%r9
  4016ce:	00 
  4016cf:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  4016d5:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  4016da:	ba 60 43 60 00       	mov    $0x604360,%edx
  4016df:	be 60 47 60 00       	mov    $0x604760,%esi
  4016e4:	bf 60 4f 60 00       	mov    $0x604f60,%edi
  4016e9:	e8 17 0f 00 00       	callq  402605 <driver_post>
  4016ee:	85 c0                	test   %eax,%eax
  4016f0:	79 17                	jns    401709 <send_msg+0xfb>
  4016f2:	48 8d bc 24 20 20 00 	lea    0x2020(%rsp),%rdi
  4016f9:	00 
  4016fa:	e8 a1 f4 ff ff       	callq  400ba0 <puts@plt>
  4016ff:	bf 00 00 00 00       	mov    $0x0,%edi
  401704:	e8 b7 f5 ff ff       	callq  400cc0 <exit@plt>
  401709:	48 8b 84 24 28 40 00 	mov    0x4028(%rsp),%rax
  401710:	00 
  401711:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401718:	00 00 
  40171a:	74 05                	je     401721 <send_msg+0x113>
  40171c:	e8 9f f4 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  401721:	48 81 c4 38 40 00 00 	add    $0x4038,%rsp
  401728:	c3                   	retq   

0000000000401729 <explode_bomb>:
  401729:	48 83 ec 08          	sub    $0x8,%rsp
  40172d:	bf ca 2b 40 00       	mov    $0x402bca,%edi
  401732:	e8 69 f4 ff ff       	callq  400ba0 <puts@plt>
  401737:	bf d3 2b 40 00       	mov    $0x402bd3,%edi
  40173c:	e8 5f f4 ff ff       	callq  400ba0 <puts@plt>
  401741:	bf 00 00 00 00       	mov    $0x0,%edi
  401746:	e8 c3 fe ff ff       	callq  40160e <send_msg>
  40174b:	bf 50 2a 40 00       	mov    $0x402a50,%edi
  401750:	e8 4b f4 ff ff       	callq  400ba0 <puts@plt>
  401755:	bf 08 00 00 00       	mov    $0x8,%edi
  40175a:	e8 61 f5 ff ff       	callq  400cc0 <exit@plt>

000000000040175f <read_line>:
  40175f:	48 83 ec 08          	sub    $0x8,%rsp
  401763:	b8 00 00 00 00       	mov    $0x0,%eax
  401768:	e8 60 fe ff ff       	callq  4015cd <skip>
  40176d:	48 85 c0             	test   %rax,%rax
  401770:	75 6e                	jne    4017e0 <read_line+0x81>
  401772:	48 8b 05 8f 3e 20 00 	mov    0x203e8f(%rip),%rax        # 605608 <stdin@@GLIBC_2.2.5>
  401779:	48 39 05 b0 3e 20 00 	cmp    %rax,0x203eb0(%rip)        # 605630 <infile>
  401780:	75 14                	jne    401796 <read_line+0x37>
  401782:	bf ea 2b 40 00       	mov    $0x402bea,%edi
  401787:	e8 14 f4 ff ff       	callq  400ba0 <puts@plt>
  40178c:	bf 08 00 00 00       	mov    $0x8,%edi
  401791:	e8 2a f5 ff ff       	callq  400cc0 <exit@plt>
  401796:	bf 08 2c 40 00       	mov    $0x402c08,%edi
  40179b:	e8 c0 f3 ff ff       	callq  400b60 <getenv@plt>
  4017a0:	48 85 c0             	test   %rax,%rax
  4017a3:	74 0a                	je     4017af <read_line+0x50>
  4017a5:	bf 00 00 00 00       	mov    $0x0,%edi
  4017aa:	e8 11 f5 ff ff       	callq  400cc0 <exit@plt>
  4017af:	48 8b 05 52 3e 20 00 	mov    0x203e52(%rip),%rax        # 605608 <stdin@@GLIBC_2.2.5>
  4017b6:	48 89 05 73 3e 20 00 	mov    %rax,0x203e73(%rip)        # 605630 <infile>
  4017bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c2:	e8 06 fe ff ff       	callq  4015cd <skip>
  4017c7:	48 85 c0             	test   %rax,%rax
  4017ca:	75 14                	jne    4017e0 <read_line+0x81>
  4017cc:	bf ea 2b 40 00       	mov    $0x402bea,%edi
  4017d1:	e8 ca f3 ff ff       	callq  400ba0 <puts@plt>
  4017d6:	bf 00 00 00 00       	mov    $0x0,%edi
  4017db:	e8 e0 f4 ff ff       	callq  400cc0 <exit@plt>
  4017e0:	8b 15 42 3e 20 00    	mov    0x203e42(%rip),%edx        # 605628 <num_input_strings>
  4017e6:	48 63 c2             	movslq %edx,%rax
  4017e9:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4017ed:	48 c1 e6 04          	shl    $0x4,%rsi
  4017f1:	48 81 c6 40 56 60 00 	add    $0x605640,%rsi
  4017f8:	48 89 f7             	mov    %rsi,%rdi
  4017fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401800:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401807:	f2 ae                	repnz scas %es:(%rdi),%al
  401809:	48 f7 d1             	not    %rcx
  40180c:	83 e9 01             	sub    $0x1,%ecx
  40180f:	83 f9 4e             	cmp    $0x4e,%ecx
  401812:	7e 4c                	jle    401860 <read_line+0x101>
  401814:	bf 13 2c 40 00       	mov    $0x402c13,%edi
  401819:	e8 82 f3 ff ff       	callq  400ba0 <puts@plt>
  40181e:	8b 05 04 3e 20 00    	mov    0x203e04(%rip),%eax        # 605628 <num_input_strings>
  401824:	8d 50 01             	lea    0x1(%rax),%edx
  401827:	89 15 fb 3d 20 00    	mov    %edx,0x203dfb(%rip)        # 605628 <num_input_strings>
  40182d:	48 98                	cltq   
  40182f:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401833:	c7 80 40 56 60 00 2a 	movl   $0x742a2a2a,0x605640(%rax)
  40183a:	2a 2a 74 
  40183d:	c7 80 44 56 60 00 72 	movl   $0x636e7572,0x605644(%rax)
  401844:	75 6e 63 
  401847:	c7 80 48 56 60 00 61 	movl   $0x64657461,0x605648(%rax)
  40184e:	74 65 64 
  401851:	c7 80 4c 56 60 00 2a 	movl   $0x2a2a2a,0x60564c(%rax)
  401858:	2a 2a 00 
  40185b:	e8 c9 fe ff ff       	callq  401729 <explode_bomb>
  401860:	83 e9 01             	sub    $0x1,%ecx
  401863:	48 63 c9             	movslq %ecx,%rcx
  401866:	48 63 c2             	movslq %edx,%rax
  401869:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40186d:	48 c1 e0 04          	shl    $0x4,%rax
  401871:	c6 84 01 40 56 60 00 	movb   $0x0,0x605640(%rcx,%rax,1)
  401878:	00 
  401879:	83 c2 01             	add    $0x1,%edx
  40187c:	89 15 a6 3d 20 00    	mov    %edx,0x203da6(%rip)        # 605628 <num_input_strings>
  401882:	48 89 f0             	mov    %rsi,%rax
  401885:	48 83 c4 08          	add    $0x8,%rsp
  401889:	c3                   	retq   

000000000040188a <read_six_numbers>:
  40188a:	48 83 ec 18          	sub    $0x18,%rsp
  40188e:	48 89 f2             	mov    %rsi,%rdx
  401891:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401895:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401899:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40189e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4018a2:	48 89 04 24          	mov    %rax,(%rsp)
  4018a6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4018aa:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4018ae:	be 2e 2c 40 00       	mov    $0x402c2e,%esi
  4018b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b8:	e8 c3 f3 ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  4018bd:	83 f8 05             	cmp    $0x5,%eax
  4018c0:	7f 05                	jg     4018c7 <read_six_numbers+0x3d>
  4018c2:	e8 62 fe ff ff       	callq  401729 <explode_bomb>
  4018c7:	48 83 c4 18          	add    $0x18,%rsp
  4018cb:	c3                   	retq   

00000000004018cc <phase_defused>:
  4018cc:	48 83 ec 78          	sub    $0x78,%rsp
  4018d0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018d7:	00 00 
  4018d9:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018de:	31 c0                	xor    %eax,%eax
  4018e0:	bf 01 00 00 00       	mov    $0x1,%edi
  4018e5:	e8 24 fd ff ff       	callq  40160e <send_msg>
  4018ea:	83 3d 37 3d 20 00 06 	cmpl   $0x6,0x203d37(%rip)        # 605628 <num_input_strings>
  4018f1:	75 6d                	jne    401960 <phase_defused+0x94>
  4018f3:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018f8:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018fd:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401902:	be 40 2c 40 00       	mov    $0x402c40,%esi
  401907:	bf 30 57 60 00       	mov    $0x605730,%edi
  40190c:	b8 00 00 00 00       	mov    $0x0,%eax
  401911:	e8 6a f3 ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  401916:	83 f8 03             	cmp    $0x3,%eax
  401919:	75 31                	jne    40194c <phase_defused+0x80>
  40191b:	be 49 2c 40 00       	mov    $0x402c49,%esi
  401920:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401925:	e8 fd fa ff ff       	callq  401427 <strings_not_equal>
  40192a:	85 c0                	test   %eax,%eax
  40192c:	75 1e                	jne    40194c <phase_defused+0x80>
  40192e:	bf 78 2a 40 00       	mov    $0x402a78,%edi
  401933:	e8 68 f2 ff ff       	callq  400ba0 <puts@plt>
  401938:	bf a0 2a 40 00       	mov    $0x402aa0,%edi
  40193d:	e8 5e f2 ff ff       	callq  400ba0 <puts@plt>
  401942:	b8 00 00 00 00       	mov    $0x0,%eax
  401947:	e8 f2 f9 ff ff       	callq  40133e <secret_phase>
  40194c:	bf d8 2a 40 00       	mov    $0x402ad8,%edi
  401951:	e8 4a f2 ff ff       	callq  400ba0 <puts@plt>
  401956:	bf 08 2b 40 00       	mov    $0x402b08,%edi
  40195b:	e8 40 f2 ff ff       	callq  400ba0 <puts@plt>
  401960:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401965:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40196c:	00 00 
  40196e:	74 05                	je     401975 <phase_defused+0xa9>
  401970:	e8 4b f2 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  401975:	48 83 c4 78          	add    $0x78,%rsp
  401979:	c3                   	retq   
  40197a:	90                   	nop
  40197b:	90                   	nop
  40197c:	90                   	nop
  40197d:	90                   	nop
  40197e:	90                   	nop
  40197f:	90                   	nop

0000000000401980 <rio_readlineb>:
  401980:	41 57                	push   %r15
  401982:	41 56                	push   %r14
  401984:	41 55                	push   %r13
  401986:	41 54                	push   %r12
  401988:	55                   	push   %rbp
  401989:	53                   	push   %rbx
  40198a:	48 83 ec 28          	sub    $0x28,%rsp
  40198e:	48 89 fd             	mov    %rdi,%rbp
  401991:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401996:	49 89 f7             	mov    %rsi,%r15
  401999:	41 be 01 00 00 00    	mov    $0x1,%r14d
  40199f:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  4019a3:	48 83 fa 01          	cmp    $0x1,%rdx
  4019a7:	77 38                	ja     4019e1 <rio_readlineb+0x61>
  4019a9:	e9 a7 00 00 00       	jmpq   401a55 <rio_readlineb+0xd5>
  4019ae:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019b3:	4c 89 ee             	mov    %r13,%rsi
  4019b6:	8b 7d 00             	mov    0x0(%rbp),%edi
  4019b9:	e8 32 f2 ff ff       	callq  400bf0 <read@plt>
  4019be:	89 45 04             	mov    %eax,0x4(%rbp)
  4019c1:	85 c0                	test   %eax,%eax
  4019c3:	79 10                	jns    4019d5 <rio_readlineb+0x55>
  4019c5:	e8 b6 f1 ff ff       	callq  400b80 <__errno_location@plt>
  4019ca:	83 38 04             	cmpl   $0x4,(%rax)
  4019cd:	74 12                	je     4019e1 <rio_readlineb+0x61>
  4019cf:	90                   	nop
  4019d0:	e9 99 00 00 00       	jmpq   401a6e <rio_readlineb+0xee>
  4019d5:	85 c0                	test   %eax,%eax
  4019d7:	0f 84 9a 00 00 00    	je     401a77 <rio_readlineb+0xf7>
  4019dd:	4c 89 6d 08          	mov    %r13,0x8(%rbp)
  4019e1:	44 8b 65 04          	mov    0x4(%rbp),%r12d
  4019e5:	45 85 e4             	test   %r12d,%r12d
  4019e8:	7e c4                	jle    4019ae <rio_readlineb+0x2e>
  4019ea:	45 85 e4             	test   %r12d,%r12d
  4019ed:	0f 85 8e 00 00 00    	jne    401a81 <rio_readlineb+0x101>
  4019f3:	49 63 dc             	movslq %r12d,%rbx
  4019f6:	48 8b 75 08          	mov    0x8(%rbp),%rsi
  4019fa:	b9 01 00 00 00       	mov    $0x1,%ecx
  4019ff:	48 89 da             	mov    %rbx,%rdx
  401a02:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401a07:	e8 44 f2 ff ff       	callq  400c50 <__memcpy_chk@plt>
  401a0c:	48 01 5d 08          	add    %rbx,0x8(%rbp)
  401a10:	44 29 65 04          	sub    %r12d,0x4(%rbp)
  401a14:	44 89 e0             	mov    %r12d,%eax
  401a17:	41 83 fc 01          	cmp    $0x1,%r12d
  401a1b:	75 12                	jne    401a2f <rio_readlineb+0xaf>
  401a1d:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401a22:	41 88 07             	mov    %al,(%r15)
  401a25:	49 83 c7 01          	add    $0x1,%r15
  401a29:	3c 0a                	cmp    $0xa,%al
  401a2b:	75 1d                	jne    401a4a <rio_readlineb+0xca>
  401a2d:	eb 26                	jmp    401a55 <rio_readlineb+0xd5>
  401a2f:	4c 89 f2             	mov    %r14,%rdx
  401a32:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a39:	85 c0                	test   %eax,%eax
  401a3b:	75 1f                	jne    401a5c <rio_readlineb+0xdc>
  401a3d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401a42:	48 83 fa 01          	cmp    $0x1,%rdx
  401a46:	75 0d                	jne    401a55 <rio_readlineb+0xd5>
  401a48:	eb 12                	jmp    401a5c <rio_readlineb+0xdc>
  401a4a:	49 83 c6 01          	add    $0x1,%r14
  401a4e:	4c 3b 74 24 08       	cmp    0x8(%rsp),%r14
  401a53:	75 8c                	jne    4019e1 <rio_readlineb+0x61>
  401a55:	41 c6 07 00          	movb   $0x0,(%r15)
  401a59:	4c 89 f1             	mov    %r14,%rcx
  401a5c:	48 89 c8             	mov    %rcx,%rax
  401a5f:	48 83 c4 28          	add    $0x28,%rsp
  401a63:	5b                   	pop    %rbx
  401a64:	5d                   	pop    %rbp
  401a65:	41 5c                	pop    %r12
  401a67:	41 5d                	pop    %r13
  401a69:	41 5e                	pop    %r14
  401a6b:	41 5f                	pop    %r15
  401a6d:	c3                   	retq   
  401a6e:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a75:	eb 05                	jmp    401a7c <rio_readlineb+0xfc>
  401a77:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7c:	4c 89 f2             	mov    %r14,%rdx
  401a7f:	eb b1                	jmp    401a32 <rio_readlineb+0xb2>
  401a81:	48 8b 45 08          	mov    0x8(%rbp),%rax
  401a85:	0f b6 00             	movzbl (%rax),%eax
  401a88:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401a8c:	48 83 45 08 01       	addq   $0x1,0x8(%rbp)
  401a91:	83 6d 04 01          	subl   $0x1,0x4(%rbp)
  401a95:	eb 86                	jmp    401a1d <rio_readlineb+0x9d>

0000000000401a97 <sigalrm_handler>:
  401a97:	48 83 ec 08          	sub    $0x8,%rsp
  401a9b:	b9 00 00 00 00       	mov    $0x0,%ecx
  401aa0:	ba 88 2d 40 00       	mov    $0x402d88,%edx
  401aa5:	be 01 00 00 00       	mov    $0x1,%esi
  401aaa:	48 8b 3d 5f 3b 20 00 	mov    0x203b5f(%rip),%rdi        # 605610 <stderr@@GLIBC_2.2.5>
  401ab1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab6:	e8 25 f2 ff ff       	callq  400ce0 <__fprintf_chk@plt>
  401abb:	bf 01 00 00 00       	mov    $0x1,%edi
  401ac0:	e8 fb f1 ff ff       	callq  400cc0 <exit@plt>

0000000000401ac5 <submitr>:
  401ac5:	41 57                	push   %r15
  401ac7:	41 56                	push   %r14
  401ac9:	41 55                	push   %r13
  401acb:	41 54                	push   %r12
  401acd:	55                   	push   %rbp
  401ace:	53                   	push   %rbx
  401acf:	48 81 ec 88 a0 00 00 	sub    $0xa088,%rsp
  401ad6:	49 89 ff             	mov    %rdi,%r15
  401ad9:	89 f5                	mov    %esi,%ebp
  401adb:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
  401ae0:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
  401ae5:	4c 89 44 24 38       	mov    %r8,0x38(%rsp)
  401aea:	4c 89 cb             	mov    %r9,%rbx
  401aed:	4c 8b b4 24 c0 a0 00 	mov    0xa0c0(%rsp),%r14
  401af4:	00 
  401af5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401afc:	00 00 
  401afe:	48 89 84 24 78 a0 00 	mov    %rax,0xa078(%rsp)
  401b05:	00 
  401b06:	31 c0                	xor    %eax,%eax
  401b08:	c7 44 24 4c 00 00 00 	movl   $0x0,0x4c(%rsp)
  401b0f:	00 
  401b10:	ba 00 00 00 00       	mov    $0x0,%edx
  401b15:	be 01 00 00 00       	mov    $0x1,%esi
  401b1a:	bf 02 00 00 00       	mov    $0x2,%edi
  401b1f:	e8 fc f1 ff ff       	callq  400d20 <socket@plt>
  401b24:	41 89 c5             	mov    %eax,%r13d
  401b27:	85 c0                	test   %eax,%eax
  401b29:	79 58                	jns    401b83 <submitr+0xbe>
  401b2b:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401b32:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401b39:	43 
  401b3a:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401b41:	6e 
  401b42:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401b49:	6e 
  401b4a:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401b51:	65 
  401b52:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401b59:	20 
  401b5a:	41 c7 46 18 63 72 65 	movl   $0x61657263,0x18(%r14)
  401b61:	61 
  401b62:	41 c7 46 1c 74 65 20 	movl   $0x73206574,0x1c(%r14)
  401b69:	73 
  401b6a:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401b71:	65 
  401b72:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401b79:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b7e:	e9 bc 07 00 00       	jmpq   40233f <submitr+0x87a>
  401b83:	4c 89 ff             	mov    %r15,%rdi
  401b86:	e8 a5 f0 ff ff       	callq  400c30 <gethostbyname@plt>
  401b8b:	48 85 c0             	test   %rax,%rax
  401b8e:	0f 85 85 00 00 00    	jne    401c19 <submitr+0x154>
  401b94:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401b9b:	41 c7 46 04 72 3a 20 	movl   $0x44203a72,0x4(%r14)
  401ba2:	44 
  401ba3:	41 c7 46 08 4e 53 20 	movl   $0x6920534e,0x8(%r14)
  401baa:	69 
  401bab:	41 c7 46 0c 73 20 75 	movl   $0x6e752073,0xc(%r14)
  401bb2:	6e 
  401bb3:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401bba:	65 
  401bbb:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401bc2:	20 
  401bc3:	41 c7 46 18 72 65 73 	movl   $0x6f736572,0x18(%r14)
  401bca:	6f 
  401bcb:	41 c7 46 1c 6c 76 65 	movl   $0x2065766c,0x1c(%r14)
  401bd2:	20 
  401bd3:	41 c7 46 20 41 75 74 	movl   $0x6f747541,0x20(%r14)
  401bda:	6f 
  401bdb:	41 c7 46 24 6c 61 62 	movl   $0x2062616c,0x24(%r14)
  401be2:	20 
  401be3:	41 c7 46 28 73 65 72 	movl   $0x76726573,0x28(%r14)
  401bea:	76 
  401beb:	41 c7 46 2c 65 72 20 	movl   $0x61207265,0x2c(%r14)
  401bf2:	61 
  401bf3:	41 c7 46 30 64 64 72 	movl   $0x65726464,0x30(%r14)
  401bfa:	65 
  401bfb:	66 41 c7 46 34 73 73 	movw   $0x7373,0x34(%r14)
  401c02:	41 c6 46 36 00       	movb   $0x0,0x36(%r14)
  401c07:	44 89 ef             	mov    %r13d,%edi
  401c0a:	e8 d1 ef ff ff       	callq  400be0 <close@plt>
  401c0f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c14:	e9 26 07 00 00       	jmpq   40233f <submitr+0x87a>
  401c19:	48 c7 84 24 60 a0 00 	movq   $0x0,0xa060(%rsp)
  401c20:	00 00 00 00 00 
  401c25:	48 c7 84 24 68 a0 00 	movq   $0x0,0xa068(%rsp)
  401c2c:	00 00 00 00 00 
  401c31:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
  401c38:	00 02 00 
  401c3b:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c3f:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c43:	48 8d bc 24 64 a0 00 	lea    0xa064(%rsp),%rdi
  401c4a:	00 
  401c4b:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401c50:	48 8b 30             	mov    (%rax),%rsi
  401c53:	e8 e8 ef ff ff       	callq  400c40 <__memmove_chk@plt>
  401c58:	66 c1 cd 08          	ror    $0x8,%bp
  401c5c:	66 89 ac 24 62 a0 00 	mov    %bp,0xa062(%rsp)
  401c63:	00 
  401c64:	ba 10 00 00 00       	mov    $0x10,%edx
  401c69:	48 8d b4 24 60 a0 00 	lea    0xa060(%rsp),%rsi
  401c70:	00 
  401c71:	44 89 ef             	mov    %r13d,%edi
  401c74:	e8 57 f0 ff ff       	callq  400cd0 <connect@plt>
  401c79:	85 c0                	test   %eax,%eax
  401c7b:	79 75                	jns    401cf2 <submitr+0x22d>
  401c7d:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c84:	41 c7 46 04 72 3a 20 	movl   $0x55203a72,0x4(%r14)
  401c8b:	55 
  401c8c:	41 c7 46 08 6e 61 62 	movl   $0x6c62616e,0x8(%r14)
  401c93:	6c 
  401c94:	41 c7 46 0c 65 20 74 	movl   $0x6f742065,0xc(%r14)
  401c9b:	6f 
  401c9c:	41 c7 46 10 20 63 6f 	movl   $0x6e6f6320,0x10(%r14)
  401ca3:	6e 
  401ca4:	41 c7 46 14 6e 65 63 	movl   $0x7463656e,0x14(%r14)
  401cab:	74 
  401cac:	41 c7 46 18 20 74 6f 	movl   $0x206f7420,0x18(%r14)
  401cb3:	20 
  401cb4:	41 c7 46 1c 74 68 65 	movl   $0x20656874,0x1c(%r14)
  401cbb:	20 
  401cbc:	41 c7 46 20 41 75 74 	movl   $0x6f747541,0x20(%r14)
  401cc3:	6f 
  401cc4:	41 c7 46 24 6c 61 62 	movl   $0x2062616c,0x24(%r14)
  401ccb:	20 
  401ccc:	41 c7 46 28 73 65 72 	movl   $0x76726573,0x28(%r14)
  401cd3:	76 
  401cd4:	66 41 c7 46 2c 65 72 	movw   $0x7265,0x2c(%r14)
  401cdb:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401ce0:	44 89 ef             	mov    %r13d,%edi
  401ce3:	e8 f8 ee ff ff       	callq  400be0 <close@plt>
  401ce8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ced:	e9 4d 06 00 00       	jmpq   40233f <submitr+0x87a>
  401cf2:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401cf9:	48 89 df             	mov    %rbx,%rdi
  401cfc:	b8 00 00 00 00       	mov    $0x0,%eax
  401d01:	48 89 d1             	mov    %rdx,%rcx
  401d04:	f2 ae                	repnz scas %es:(%rdi),%al
  401d06:	48 89 ce             	mov    %rcx,%rsi
  401d09:	48 f7 d6             	not    %rsi
  401d0c:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  401d11:	48 89 d1             	mov    %rdx,%rcx
  401d14:	f2 ae                	repnz scas %es:(%rdi),%al
  401d16:	49 89 c8             	mov    %rcx,%r8
  401d19:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
  401d1e:	48 89 d1             	mov    %rdx,%rcx
  401d21:	f2 ae                	repnz scas %es:(%rdi),%al
  401d23:	49 89 c9             	mov    %rcx,%r9
  401d26:	49 f7 d1             	not    %r9
  401d29:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
  401d2e:	48 89 d1             	mov    %rdx,%rcx
  401d31:	f2 ae                	repnz scas %es:(%rdi),%al
  401d33:	4d 29 c1             	sub    %r8,%r9
  401d36:	49 29 c9             	sub    %rcx,%r9
  401d39:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401d3e:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401d43:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401d49:	0f 86 81 00 00 00    	jbe    401dd0 <submitr+0x30b>
  401d4f:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401d56:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401d5d:	52 
  401d5e:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401d65:	6c 
  401d66:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401d6d:	74 
  401d6e:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401d75:	67 
  401d76:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401d7d:	6f 
  401d7e:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401d85:	72 
  401d86:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401d8d:	20 
  401d8e:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401d95:	72 
  401d96:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401d9d:	65 
  401d9e:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401da5:	42 
  401da6:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401dad:	52 
  401dae:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401db5:	58 
  401db6:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401dbd:	00 
  401dbe:	44 89 ef             	mov    %r13d,%edi
  401dc1:	e8 1a ee ff ff       	callq  400be0 <close@plt>
  401dc6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dcb:	e9 6f 05 00 00       	jmpq   40233f <submitr+0x87a>
  401dd0:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
  401dd7:	00 
  401dd8:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ddd:	b8 00 00 00 00       	mov    $0x0,%eax
  401de2:	48 89 d7             	mov    %rdx,%rdi
  401de5:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401de8:	48 89 df             	mov    %rbx,%rdi
  401deb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401df2:	f2 ae                	repnz scas %es:(%rdi),%al
  401df4:	48 f7 d1             	not    %rcx
  401df7:	48 83 e9 01          	sub    $0x1,%rcx
  401dfb:	85 c9                	test   %ecx,%ecx
  401dfd:	0f 84 55 05 00 00    	je     402358 <submitr+0x893>
  401e03:	83 e9 01             	sub    $0x1,%ecx
  401e06:	4c 8d 64 0b 01       	lea    0x1(%rbx,%rcx,1),%r12
  401e0b:	48 89 d5             	mov    %rdx,%rbp
  401e0e:	44 0f b6 03          	movzbl (%rbx),%r8d
  401e12:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401e16:	74 2a                	je     401e42 <submitr+0x37d>
  401e18:	41 80 f8 2d          	cmp    $0x2d,%r8b
  401e1c:	74 24                	je     401e42 <submitr+0x37d>
  401e1e:	41 80 f8 2e          	cmp    $0x2e,%r8b
  401e22:	74 1e                	je     401e42 <submitr+0x37d>
  401e24:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401e28:	74 18                	je     401e42 <submitr+0x37d>
  401e2a:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401e2e:	3c 09                	cmp    $0x9,%al
  401e30:	76 10                	jbe    401e42 <submitr+0x37d>
  401e32:	41 8d 40 bf          	lea    -0x41(%r8),%eax
  401e36:	3c 19                	cmp    $0x19,%al
  401e38:	76 08                	jbe    401e42 <submitr+0x37d>
  401e3a:	41 8d 40 9f          	lea    -0x61(%r8),%eax
  401e3e:	3c 19                	cmp    $0x19,%al
  401e40:	77 0a                	ja     401e4c <submitr+0x387>
  401e42:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401e46:	48 83 c5 01          	add    $0x1,%rbp
  401e4a:	eb 68                	jmp    401eb4 <submitr+0x3ef>
  401e4c:	41 80 f8 20          	cmp    $0x20,%r8b
  401e50:	75 0a                	jne    401e5c <submitr+0x397>
  401e52:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401e56:	48 83 c5 01          	add    $0x1,%rbp
  401e5a:	eb 58                	jmp    401eb4 <submitr+0x3ef>
  401e5c:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401e60:	3c 5f                	cmp    $0x5f,%al
  401e62:	76 06                	jbe    401e6a <submitr+0x3a5>
  401e64:	41 80 f8 09          	cmp    $0x9,%r8b
  401e68:	75 5c                	jne    401ec6 <submitr+0x401>
  401e6a:	45 0f b6 c0          	movzbl %r8b,%r8d
  401e6e:	b9 40 2e 40 00       	mov    $0x402e40,%ecx
  401e73:	ba 08 00 00 00       	mov    $0x8,%edx
  401e78:	be 01 00 00 00       	mov    $0x1,%esi
  401e7d:	48 8d bc 24 70 a0 00 	lea    0xa070(%rsp),%rdi
  401e84:	00 
  401e85:	b8 00 00 00 00       	mov    $0x0,%eax
  401e8a:	e8 81 ee ff ff       	callq  400d10 <__sprintf_chk@plt>
  401e8f:	0f b6 84 24 70 a0 00 	movzbl 0xa070(%rsp),%eax
  401e96:	00 
  401e97:	88 45 00             	mov    %al,0x0(%rbp)
  401e9a:	0f b6 84 24 71 a0 00 	movzbl 0xa071(%rsp),%eax
  401ea1:	00 
  401ea2:	88 45 01             	mov    %al,0x1(%rbp)
  401ea5:	0f b6 84 24 72 a0 00 	movzbl 0xa072(%rsp),%eax
  401eac:	00 
  401ead:	88 45 02             	mov    %al,0x2(%rbp)
  401eb0:	48 83 c5 03          	add    $0x3,%rbp
  401eb4:	48 83 c3 01          	add    $0x1,%rbx
  401eb8:	4c 39 e3             	cmp    %r12,%rbx
  401ebb:	0f 85 4d ff ff ff    	jne    401e0e <submitr+0x349>
  401ec1:	e9 92 04 00 00       	jmpq   402358 <submitr+0x893>
  401ec6:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401ecd:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401ed4:	52 
  401ed5:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401edc:	6c 
  401edd:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401ee4:	74 
  401ee5:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401eec:	67 
  401eed:	41 c7 46 14 20 63 6f 	movl   $0x6e6f6320,0x14(%r14)
  401ef4:	6e 
  401ef5:	41 c7 46 18 74 61 69 	movl   $0x6e696174,0x18(%r14)
  401efc:	6e 
  401efd:	41 c7 46 1c 73 20 61 	movl   $0x6e612073,0x1c(%r14)
  401f04:	6e 
  401f05:	41 c7 46 20 20 69 6c 	movl   $0x6c6c6920,0x20(%r14)
  401f0c:	6c 
  401f0d:	41 c7 46 24 65 67 61 	movl   $0x6c616765,0x24(%r14)
  401f14:	6c 
  401f15:	41 c7 46 28 20 6f 72 	movl   $0x20726f20,0x28(%r14)
  401f1c:	20 
  401f1d:	41 c7 46 2c 75 6e 70 	movl   $0x72706e75,0x2c(%r14)
  401f24:	72 
  401f25:	41 c7 46 30 69 6e 74 	movl   $0x61746e69,0x30(%r14)
  401f2c:	61 
  401f2d:	41 c7 46 34 62 6c 65 	movl   $0x20656c62,0x34(%r14)
  401f34:	20 
  401f35:	41 c7 46 38 63 68 61 	movl   $0x72616863,0x38(%r14)
  401f3c:	72 
  401f3d:	41 c7 46 3c 61 63 74 	movl   $0x65746361,0x3c(%r14)
  401f44:	65 
  401f45:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401f4c:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401f51:	44 89 ef             	mov    %r13d,%edi
  401f54:	e8 87 ec ff ff       	callq  400be0 <close@plt>
  401f59:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f5e:	e9 dc 03 00 00       	jmpq   40233f <submitr+0x87a>
  401f63:	48 89 da             	mov    %rbx,%rdx
  401f66:	48 89 ee             	mov    %rbp,%rsi
  401f69:	44 89 ef             	mov    %r13d,%edi
  401f6c:	e8 3f ec ff ff       	callq  400bb0 <write@plt>
  401f71:	48 85 c0             	test   %rax,%rax
  401f74:	7f 11                	jg     401f87 <submitr+0x4c2>
  401f76:	e8 05 ec ff ff       	callq  400b80 <__errno_location@plt>
  401f7b:	83 38 04             	cmpl   $0x4,(%rax)
  401f7e:	66 90                	xchg   %ax,%ax
  401f80:	75 12                	jne    401f94 <submitr+0x4cf>
  401f82:	b8 00 00 00 00       	mov    $0x0,%eax
  401f87:	48 01 c5             	add    %rax,%rbp
  401f8a:	48 29 c3             	sub    %rax,%rbx
  401f8d:	75 d4                	jne    401f63 <submitr+0x49e>
  401f8f:	4d 85 e4             	test   %r12,%r12
  401f92:	79 79                	jns    40200d <submitr+0x548>
  401f94:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f9b:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401fa2:	43 
  401fa3:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401faa:	6e 
  401fab:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401fb2:	6e 
  401fb3:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401fba:	65 
  401fbb:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401fc2:	20 
  401fc3:	41 c7 46 18 77 72 69 	movl   $0x74697277,0x18(%r14)
  401fca:	74 
  401fcb:	41 c7 46 1c 65 20 74 	movl   $0x6f742065,0x1c(%r14)
  401fd2:	6f 
  401fd3:	41 c7 46 20 20 74 68 	movl   $0x65687420,0x20(%r14)
  401fda:	65 
  401fdb:	41 c7 46 24 20 41 75 	movl   $0x74754120,0x24(%r14)
  401fe2:	74 
  401fe3:	41 c7 46 28 6f 6c 61 	movl   $0x62616c6f,0x28(%r14)
  401fea:	62 
  401feb:	41 c7 46 2c 20 73 65 	movl   $0x72657320,0x2c(%r14)
  401ff2:	72 
  401ff3:	41 c7 46 30 76 65 72 	movl   $0x726576,0x30(%r14)
  401ffa:	00 
  401ffb:	44 89 ef             	mov    %r13d,%edi
  401ffe:	e8 dd eb ff ff       	callq  400be0 <close@plt>
  402003:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402008:	e9 32 03 00 00       	jmpq   40233f <submitr+0x87a>
  40200d:	44 89 6c 24 50       	mov    %r13d,0x50(%rsp)
  402012:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
  402019:	00 
  40201a:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
  40201f:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  402024:	ba 00 20 00 00       	mov    $0x2000,%edx
  402029:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  402030:	00 
  402031:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402036:	e8 45 f9 ff ff       	callq  401980 <rio_readlineb>
  40203b:	48 85 c0             	test   %rax,%rax
  40203e:	0f 8f 90 00 00 00    	jg     4020d4 <submitr+0x60f>
  402044:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  40204b:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  402052:	43 
  402053:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  40205a:	6e 
  40205b:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  402062:	6e 
  402063:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  40206a:	65 
  40206b:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  402072:	20 
  402073:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  40207a:	64 
  40207b:	41 c7 46 1c 20 66 69 	movl   $0x72696620,0x1c(%r14)
  402082:	72 
  402083:	41 c7 46 20 73 74 20 	movl   $0x68207473,0x20(%r14)
  40208a:	68 
  40208b:	41 c7 46 24 65 61 64 	movl   $0x65646165,0x24(%r14)
  402092:	65 
  402093:	41 c7 46 28 72 20 66 	movl   $0x72662072,0x28(%r14)
  40209a:	72 
  40209b:	41 c7 46 2c 6f 6d 20 	movl   $0x41206d6f,0x2c(%r14)
  4020a2:	41 
  4020a3:	41 c7 46 30 75 74 6f 	movl   $0x6c6f7475,0x30(%r14)
  4020aa:	6c 
  4020ab:	41 c7 46 34 61 62 20 	movl   $0x73206261,0x34(%r14)
  4020b2:	73 
  4020b3:	41 c7 46 38 65 72 76 	movl   $0x65767265,0x38(%r14)
  4020ba:	65 
  4020bb:	66 41 c7 46 3c 72 00 	movw   $0x72,0x3c(%r14)
  4020c2:	44 89 ef             	mov    %r13d,%edi
  4020c5:	e8 16 eb ff ff       	callq  400be0 <close@plt>
  4020ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020cf:	e9 6b 02 00 00       	jmpq   40233f <submitr+0x87a>
  4020d4:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
  4020db:	00 
  4020dc:	48 8d 4c 24 4c       	lea    0x4c(%rsp),%rcx
  4020e1:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
  4020e8:	00 
  4020e9:	be 47 2e 40 00       	mov    $0x402e47,%esi
  4020ee:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
  4020f5:	00 
  4020f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4020fb:	e8 80 eb ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  402100:	e9 a6 00 00 00       	jmpq   4021ab <submitr+0x6e6>
  402105:	ba 00 20 00 00       	mov    $0x2000,%edx
  40210a:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  402111:	00 
  402112:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402117:	e8 64 f8 ff ff       	callq  401980 <rio_readlineb>
  40211c:	48 85 c0             	test   %rax,%rax
  40211f:	0f 8f 86 00 00 00    	jg     4021ab <submitr+0x6e6>
  402125:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  40212c:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  402133:	43 
  402134:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  40213b:	6e 
  40213c:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  402143:	6e 
  402144:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  40214b:	65 
  40214c:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  402153:	20 
  402154:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  40215b:	64 
  40215c:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  402163:	61 
  402164:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  40216b:	73 
  40216c:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  402173:	6f 
  402174:	41 c7 46 28 6d 20 41 	movl   $0x7541206d,0x28(%r14)
  40217b:	75 
  40217c:	41 c7 46 2c 74 6f 6c 	movl   $0x616c6f74,0x2c(%r14)
  402183:	61 
  402184:	41 c7 46 30 62 20 73 	movl   $0x65732062,0x30(%r14)
  40218b:	65 
  40218c:	41 c7 46 34 72 76 65 	movl   $0x72657672,0x34(%r14)
  402193:	72 
  402194:	41 c6 46 38 00       	movb   $0x0,0x38(%r14)
  402199:	44 89 ef             	mov    %r13d,%edi
  40219c:	e8 3f ea ff ff       	callq  400be0 <close@plt>
  4021a1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021a6:	e9 94 01 00 00       	jmpq   40233f <submitr+0x87a>
  4021ab:	80 bc 24 60 20 00 00 	cmpb   $0xd,0x2060(%rsp)
  4021b2:	0d 
  4021b3:	0f 85 4c ff ff ff    	jne    402105 <submitr+0x640>
  4021b9:	80 bc 24 61 20 00 00 	cmpb   $0xa,0x2061(%rsp)
  4021c0:	0a 
  4021c1:	0f 85 3e ff ff ff    	jne    402105 <submitr+0x640>
  4021c7:	80 bc 24 62 20 00 00 	cmpb   $0x0,0x2062(%rsp)
  4021ce:	00 
  4021cf:	0f 85 30 ff ff ff    	jne    402105 <submitr+0x640>
  4021d5:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021da:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  4021e1:	00 
  4021e2:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4021e7:	e8 94 f7 ff ff       	callq  401980 <rio_readlineb>
  4021ec:	48 85 c0             	test   %rax,%rax
  4021ef:	0f 8f 91 00 00 00    	jg     402286 <submitr+0x7c1>
  4021f5:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  4021fc:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  402203:	43 
  402204:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  40220b:	6e 
  40220c:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  402213:	6e 
  402214:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  40221b:	65 
  40221c:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  402223:	20 
  402224:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  40222b:	64 
  40222c:	41 c7 46 1c 20 73 74 	movl   $0x61747320,0x1c(%r14)
  402233:	61 
  402234:	41 c7 46 20 74 75 73 	movl   $0x20737574,0x20(%r14)
  40223b:	20 
  40223c:	41 c7 46 24 6d 65 73 	movl   $0x7373656d,0x24(%r14)
  402243:	73 
  402244:	41 c7 46 28 61 67 65 	movl   $0x20656761,0x28(%r14)
  40224b:	20 
  40224c:	41 c7 46 2c 66 72 6f 	movl   $0x6d6f7266,0x2c(%r14)
  402253:	6d 
  402254:	41 c7 46 30 20 41 75 	movl   $0x74754120,0x30(%r14)
  40225b:	74 
  40225c:	41 c7 46 34 6f 6c 61 	movl   $0x62616c6f,0x34(%r14)
  402263:	62 
  402264:	41 c7 46 38 20 73 65 	movl   $0x72657320,0x38(%r14)
  40226b:	72 
  40226c:	41 c7 46 3c 76 65 72 	movl   $0x726576,0x3c(%r14)
  402273:	00 
  402274:	44 89 ef             	mov    %r13d,%edi
  402277:	e8 64 e9 ff ff       	callq  400be0 <close@plt>
  40227c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402281:	e9 b9 00 00 00       	jmpq   40233f <submitr+0x87a>
  402286:	44 8b 44 24 4c       	mov    0x4c(%rsp),%r8d
  40228b:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  402292:	74 35                	je     4022c9 <submitr+0x804>
  402294:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
  40229b:	00 
  40229c:	b9 b0 2d 40 00       	mov    $0x402db0,%ecx
  4022a1:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4022a8:	be 01 00 00 00       	mov    $0x1,%esi
  4022ad:	4c 89 f7             	mov    %r14,%rdi
  4022b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4022b5:	e8 56 ea ff ff       	callq  400d10 <__sprintf_chk@plt>
  4022ba:	44 89 ef             	mov    %r13d,%edi
  4022bd:	e8 1e e9 ff ff       	callq  400be0 <close@plt>
  4022c2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022c7:	eb 76                	jmp    40233f <submitr+0x87a>
  4022c9:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  4022d0:	00 
  4022d1:	4c 89 f7             	mov    %r14,%rdi
  4022d4:	e8 b7 e8 ff ff       	callq  400b90 <strcpy@plt>
  4022d9:	44 89 ef             	mov    %r13d,%edi
  4022dc:	e8 ff e8 ff ff       	callq  400be0 <close@plt>
  4022e1:	41 0f b6 16          	movzbl (%r14),%edx
  4022e5:	83 ea 4f             	sub    $0x4f,%edx
  4022e8:	75 15                	jne    4022ff <submitr+0x83a>
  4022ea:	41 80 7e 01 4b       	cmpb   $0x4b,0x1(%r14)
  4022ef:	75 0e                	jne    4022ff <submitr+0x83a>
  4022f1:	41 80 7e 02 0a       	cmpb   $0xa,0x2(%r14)
  4022f6:	75 07                	jne    4022ff <submitr+0x83a>
  4022f8:	41 80 7e 03 00       	cmpb   $0x0,0x3(%r14)
  4022fd:	74 3b                	je     40233a <submitr+0x875>
  4022ff:	bf 58 2e 40 00       	mov    $0x402e58,%edi
  402304:	b9 05 00 00 00       	mov    $0x5,%ecx
  402309:	4c 89 f6             	mov    %r14,%rsi
  40230c:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  40230e:	40 0f 97 c6          	seta   %sil
  402312:	0f 92 c1             	setb   %cl
  402315:	b8 00 00 00 00       	mov    $0x0,%eax
  40231a:	40 38 ce             	cmp    %cl,%sil
  40231d:	74 20                	je     40233f <submitr+0x87a>
  40231f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402324:	85 d2                	test   %edx,%edx
  402326:	75 17                	jne    40233f <submitr+0x87a>
  402328:	41 80 7e 01 4b       	cmpb   $0x4b,0x1(%r14)
  40232d:	75 10                	jne    40233f <submitr+0x87a>
  40232f:	41 80 7e 02 01       	cmpb   $0x1,0x2(%r14)
  402334:	19 c0                	sbb    %eax,%eax
  402336:	f7 d0                	not    %eax
  402338:	eb 05                	jmp    40233f <submitr+0x87a>
  40233a:	b8 00 00 00 00       	mov    $0x0,%eax
  40233f:	48 8b 94 24 78 a0 00 	mov    0xa078(%rsp),%rdx
  402346:	00 
  402347:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  40234e:	00 00 
  402350:	0f 84 83 00 00 00    	je     4023d9 <submitr+0x914>
  402356:	eb 7c                	jmp    4023d4 <submitr+0x90f>
  402358:	4c 89 7c 24 10       	mov    %r15,0x10(%rsp)
  40235d:	48 8d 84 24 60 40 00 	lea    0x4060(%rsp),%rax
  402364:	00 
  402365:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40236a:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
  40236f:	48 89 0c 24          	mov    %rcx,(%rsp)
  402373:	4c 8b 4c 24 38       	mov    0x38(%rsp),%r9
  402378:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  40237d:	b9 e0 2d 40 00       	mov    $0x402de0,%ecx
  402382:	ba 00 20 00 00       	mov    $0x2000,%edx
  402387:	be 01 00 00 00       	mov    $0x1,%esi
  40238c:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
  402393:	00 
  402394:	b8 00 00 00 00       	mov    $0x0,%eax
  402399:	e8 72 e9 ff ff       	callq  400d10 <__sprintf_chk@plt>
  40239e:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
  4023a5:	00 
  4023a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ab:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4023b2:	f2 ae                	repnz scas %es:(%rdi),%al
  4023b4:	48 f7 d1             	not    %rcx
  4023b7:	4c 8d 61 ff          	lea    -0x1(%rcx),%r12
  4023bb:	4c 89 e3             	mov    %r12,%rbx
  4023be:	48 8d ac 24 60 20 00 	lea    0x2060(%rsp),%rbp
  4023c5:	00 
  4023c6:	4d 85 e4             	test   %r12,%r12
  4023c9:	0f 85 94 fb ff ff    	jne    401f63 <submitr+0x49e>
  4023cf:	e9 39 fc ff ff       	jmpq   40200d <submitr+0x548>
  4023d4:	e8 e7 e7 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  4023d9:	48 81 c4 88 a0 00 00 	add    $0xa088,%rsp
  4023e0:	5b                   	pop    %rbx
  4023e1:	5d                   	pop    %rbp
  4023e2:	41 5c                	pop    %r12
  4023e4:	41 5d                	pop    %r13
  4023e6:	41 5e                	pop    %r14
  4023e8:	41 5f                	pop    %r15
  4023ea:	c3                   	retq   

00000000004023eb <init_timeout>:
  4023eb:	53                   	push   %rbx
  4023ec:	89 fb                	mov    %edi,%ebx
  4023ee:	85 ff                	test   %edi,%edi
  4023f0:	74 1e                	je     402410 <init_timeout+0x25>
  4023f2:	be 97 1a 40 00       	mov    $0x401a97,%esi
  4023f7:	bf 0e 00 00 00       	mov    $0xe,%edi
  4023fc:	e8 1f e8 ff ff       	callq  400c20 <signal@plt>
  402401:	85 db                	test   %ebx,%ebx
  402403:	bf 00 00 00 00       	mov    $0x0,%edi
  402408:	0f 49 fb             	cmovns %ebx,%edi
  40240b:	e8 c0 e7 ff ff       	callq  400bd0 <alarm@plt>
  402410:	5b                   	pop    %rbx
  402411:	c3                   	retq   

0000000000402412 <init_driver>:
  402412:	55                   	push   %rbp
  402413:	53                   	push   %rbx
  402414:	48 83 ec 28          	sub    $0x28,%rsp
  402418:	48 89 fd             	mov    %rdi,%rbp
  40241b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402422:	00 00 
  402424:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402429:	31 c0                	xor    %eax,%eax
  40242b:	be 01 00 00 00       	mov    $0x1,%esi
  402430:	bf 0d 00 00 00       	mov    $0xd,%edi
  402435:	e8 e6 e7 ff ff       	callq  400c20 <signal@plt>
  40243a:	be 01 00 00 00       	mov    $0x1,%esi
  40243f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402444:	e8 d7 e7 ff ff       	callq  400c20 <signal@plt>
  402449:	be 01 00 00 00       	mov    $0x1,%esi
  40244e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402453:	e8 c8 e7 ff ff       	callq  400c20 <signal@plt>
  402458:	ba 00 00 00 00       	mov    $0x0,%edx
  40245d:	be 01 00 00 00       	mov    $0x1,%esi
  402462:	bf 02 00 00 00       	mov    $0x2,%edi
  402467:	e8 b4 e8 ff ff       	callq  400d20 <socket@plt>
  40246c:	89 c3                	mov    %eax,%ebx
  40246e:	85 c0                	test   %eax,%eax
  402470:	79 4f                	jns    4024c1 <init_driver+0xaf>
  402472:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  402479:	c7 45 04 72 3a 20 43 	movl   $0x43203a72,0x4(%rbp)
  402480:	c7 45 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%rbp)
  402487:	c7 45 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%rbp)
  40248e:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  402495:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  40249c:	c7 45 18 63 72 65 61 	movl   $0x61657263,0x18(%rbp)
  4024a3:	c7 45 1c 74 65 20 73 	movl   $0x73206574,0x1c(%rbp)
  4024aa:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4024b1:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4024b7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024bc:	e9 28 01 00 00       	jmpq   4025e9 <init_driver+0x1d7>
  4024c1:	bf 6b 2c 40 00       	mov    $0x402c6b,%edi
  4024c6:	e8 65 e7 ff ff       	callq  400c30 <gethostbyname@plt>
  4024cb:	48 85 c0             	test   %rax,%rax
  4024ce:	75 68                	jne    402538 <init_driver+0x126>
  4024d0:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  4024d7:	c7 45 04 72 3a 20 44 	movl   $0x44203a72,0x4(%rbp)
  4024de:	c7 45 08 4e 53 20 69 	movl   $0x6920534e,0x8(%rbp)
  4024e5:	c7 45 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%rbp)
  4024ec:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  4024f3:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  4024fa:	c7 45 18 72 65 73 6f 	movl   $0x6f736572,0x18(%rbp)
  402501:	c7 45 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%rbp)
  402508:	c7 45 20 73 65 72 76 	movl   $0x76726573,0x20(%rbp)
  40250f:	c7 45 24 65 72 20 61 	movl   $0x61207265,0x24(%rbp)
  402516:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40251d:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402523:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402527:	89 df                	mov    %ebx,%edi
  402529:	e8 b2 e6 ff ff       	callq  400be0 <close@plt>
  40252e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402533:	e9 b1 00 00 00       	jmpq   4025e9 <init_driver+0x1d7>
  402538:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40253f:	00 
  402540:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402547:	00 00 
  402549:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40254f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402553:	48 8b 40 18          	mov    0x18(%rax),%rax
  402557:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40255c:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402561:	48 8b 30             	mov    (%rax),%rsi
  402564:	e8 d7 e6 ff ff       	callq  400c40 <__memmove_chk@plt>
  402569:	66 c7 44 24 02 00 50 	movw   $0x5000,0x2(%rsp)
  402570:	ba 10 00 00 00       	mov    $0x10,%edx
  402575:	48 89 e6             	mov    %rsp,%rsi
  402578:	89 df                	mov    %ebx,%edi
  40257a:	e8 51 e7 ff ff       	callq  400cd0 <connect@plt>
  40257f:	85 c0                	test   %eax,%eax
  402581:	79 50                	jns    4025d3 <init_driver+0x1c1>
  402583:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  40258a:	c7 45 04 72 3a 20 55 	movl   $0x55203a72,0x4(%rbp)
  402591:	c7 45 08 6e 61 62 6c 	movl   $0x6c62616e,0x8(%rbp)
  402598:	c7 45 0c 65 20 74 6f 	movl   $0x6f742065,0xc(%rbp)
  40259f:	c7 45 10 20 63 6f 6e 	movl   $0x6e6f6320,0x10(%rbp)
  4025a6:	c7 45 14 6e 65 63 74 	movl   $0x7463656e,0x14(%rbp)
  4025ad:	c7 45 18 20 74 6f 20 	movl   $0x206f7420,0x18(%rbp)
  4025b4:	c7 45 1c 73 65 72 76 	movl   $0x76726573,0x1c(%rbp)
  4025bb:	66 c7 45 20 65 72    	movw   $0x7265,0x20(%rbp)
  4025c1:	c6 45 22 00          	movb   $0x0,0x22(%rbp)
  4025c5:	89 df                	mov    %ebx,%edi
  4025c7:	e8 14 e6 ff ff       	callq  400be0 <close@plt>
  4025cc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4025d1:	eb 16                	jmp    4025e9 <init_driver+0x1d7>
  4025d3:	89 df                	mov    %ebx,%edi
  4025d5:	e8 06 e6 ff ff       	callq  400be0 <close@plt>
  4025da:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4025e0:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4025e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4025e9:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  4025ee:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4025f5:	00 00 
  4025f7:	74 05                	je     4025fe <init_driver+0x1ec>
  4025f9:	e8 c2 e5 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  4025fe:	48 83 c4 28          	add    $0x28,%rsp
  402602:	5b                   	pop    %rbx
  402603:	5d                   	pop    %rbp
  402604:	c3                   	retq   

0000000000402605 <driver_post>:
  402605:	53                   	push   %rbx
  402606:	48 83 ec 10          	sub    $0x10,%rsp
  40260a:	4c 89 cb             	mov    %r9,%rbx
  40260d:	45 85 c0             	test   %r8d,%r8d
  402610:	74 27                	je     402639 <driver_post+0x34>
  402612:	48 89 ca             	mov    %rcx,%rdx
  402615:	be 5d 2e 40 00       	mov    $0x402e5d,%esi
  40261a:	bf 01 00 00 00       	mov    $0x1,%edi
  40261f:	b8 00 00 00 00       	mov    $0x0,%eax
  402624:	e8 67 e6 ff ff       	callq  400c90 <__printf_chk@plt>
  402629:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40262e:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402632:	b8 00 00 00 00       	mov    $0x0,%eax
  402637:	eb 39                	jmp    402672 <driver_post+0x6d>
  402639:	48 85 ff             	test   %rdi,%rdi
  40263c:	74 26                	je     402664 <driver_post+0x5f>
  40263e:	80 3f 00             	cmpb   $0x0,(%rdi)
  402641:	74 21                	je     402664 <driver_post+0x5f>
  402643:	4c 89 0c 24          	mov    %r9,(%rsp)
  402647:	49 89 c9             	mov    %rcx,%r9
  40264a:	49 89 d0             	mov    %rdx,%r8
  40264d:	48 89 f9             	mov    %rdi,%rcx
  402650:	48 89 f2             	mov    %rsi,%rdx
  402653:	be 50 00 00 00       	mov    $0x50,%esi
  402658:	bf 6b 2c 40 00       	mov    $0x402c6b,%edi
  40265d:	e8 63 f4 ff ff       	callq  401ac5 <submitr>
  402662:	eb 0e                	jmp    402672 <driver_post+0x6d>
  402664:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402669:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40266d:	b8 00 00 00 00       	mov    $0x0,%eax
  402672:	48 83 c4 10          	add    $0x10,%rsp
  402676:	5b                   	pop    %rbx
  402677:	c3                   	retq   
  402678:	90                   	nop
  402679:	90                   	nop
  40267a:	90                   	nop
  40267b:	90                   	nop
  40267c:	90                   	nop
  40267d:	90                   	nop
  40267e:	90                   	nop
  40267f:	90                   	nop

0000000000402680 <__libc_csu_init>:
  402680:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402685:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40268a:	48 8d 2d 93 17 20 00 	lea    0x201793(%rip),%rbp        # 603e24 <__init_array_end>
  402691:	4c 8d 25 8c 17 20 00 	lea    0x20178c(%rip),%r12        # 603e24 <__init_array_end>
  402698:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40269d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4026a2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4026a7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4026ac:	48 83 ec 38          	sub    $0x38,%rsp
  4026b0:	4c 29 e5             	sub    %r12,%rbp
  4026b3:	41 89 fd             	mov    %edi,%r13d
  4026b6:	49 89 f6             	mov    %rsi,%r14
  4026b9:	48 c1 fd 03          	sar    $0x3,%rbp
  4026bd:	49 89 d7             	mov    %rdx,%r15
  4026c0:	e8 73 e4 ff ff       	callq  400b38 <_init>
  4026c5:	48 85 ed             	test   %rbp,%rbp
  4026c8:	74 1c                	je     4026e6 <__libc_csu_init+0x66>
  4026ca:	31 db                	xor    %ebx,%ebx
  4026cc:	0f 1f 40 00          	nopl   0x0(%rax)
  4026d0:	4c 89 fa             	mov    %r15,%rdx
  4026d3:	4c 89 f6             	mov    %r14,%rsi
  4026d6:	44 89 ef             	mov    %r13d,%edi
  4026d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4026dd:	48 83 c3 01          	add    $0x1,%rbx
  4026e1:	48 39 eb             	cmp    %rbp,%rbx
  4026e4:	75 ea                	jne    4026d0 <__libc_csu_init+0x50>
  4026e6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4026eb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4026f0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4026f5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4026fa:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4026ff:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402704:	48 83 c4 38          	add    $0x38,%rsp
  402708:	c3                   	retq   
  402709:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000402710 <__libc_csu_fini>:
  402710:	f3 c3                	repz retq 
  402712:	90                   	nop
  402713:	90                   	nop
  402714:	90                   	nop
  402715:	90                   	nop
  402716:	90                   	nop
  402717:	90                   	nop
  402718:	90                   	nop
  402719:	90                   	nop
  40271a:	90                   	nop
  40271b:	90                   	nop
  40271c:	90                   	nop
  40271d:	90                   	nop
  40271e:	90                   	nop
  40271f:	90                   	nop

0000000000402720 <__do_global_ctors_aux>:
  402720:	55                   	push   %rbp
  402721:	48 89 e5             	mov    %rsp,%rbp
  402724:	53                   	push   %rbx
  402725:	48 83 ec 08          	sub    $0x8,%rsp
  402729:	48 8b 05 f8 16 20 00 	mov    0x2016f8(%rip),%rax        # 603e28 <__CTOR_LIST__>
  402730:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402734:	74 19                	je     40274f <__do_global_ctors_aux+0x2f>
  402736:	bb 28 3e 60 00       	mov    $0x603e28,%ebx
  40273b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402740:	48 83 eb 08          	sub    $0x8,%rbx
  402744:	ff d0                	callq  *%rax
  402746:	48 8b 03             	mov    (%rbx),%rax
  402749:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40274d:	75 f1                	jne    402740 <__do_global_ctors_aux+0x20>
  40274f:	48 83 c4 08          	add    $0x8,%rsp
  402753:	5b                   	pop    %rbx
  402754:	5d                   	pop    %rbp
  402755:	c3                   	retq   
  402756:	90                   	nop
  402757:	90                   	nop

Disassembly of section .fini:

0000000000402758 <_fini>:
  402758:	48 83 ec 08          	sub    $0x8,%rsp
  40275c:	e8 1f e6 ff ff       	callq  400d80 <__do_global_dtors_aux>
  402761:	48 83 c4 08          	add    $0x8,%rsp
  402765:	c3                   	retq   